\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Missing Data}{1}{section*.1}}
\newlabel{sec:missing-data}{{}{1}{Missing Data}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Selecting Variables: Stepwise Regression OR A Cautionary Tale of Woe}{3}{section*.2}}
\newlabel{sec:select-vari-stepw}{{}{3}{Selecting Variables: Stepwise Regression OR A Cautionary Tale of Woe}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Selecting Variables: RESET test}{3}{section*.3}}
\newlabel{sec:select-vari-reset}{{}{3}{Selecting Variables: RESET test}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Selecting Variables: Non-Nested Models}{5}{section*.4}}
\newlabel{sec:select-vari-non}{{}{5}{Selecting Variables: Non-Nested Models}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Interactions}{6}{section*.5}}
\newlabel{sec:intreactions}{{}{6}{Interactions}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Interactions with two binary variables}{7}{section*.6}}
\newlabel{sec:inter-with-two}{{}{7}{Interactions with two binary variables}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Interactions with a binary and continous variable}{7}{section*.7}}
\newlabel{sec:inter-with-binary}{{}{7}{Interactions with a binary and continous variable}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Interactions with two continous variables}{8}{section*.8}}
\newlabel{sec:inter-with-two-1}{{}{8}{Interactions with two continous variables}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Not-so-quick Exercise}{8}{section*.9}}
\newlabel{sec:not-so-quick}{{}{8}{Not-so-quick Exercise}{section*.9}{}}
