{\rtf1\mac\deff0 {\fonttbl{\f0\fnil Times New Roman;}}
{\info {\author .}{\company .}{\title .}{\creatim\yr2017\mo5\dy10\hr14\min04}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx4404\clbrdrt\brdrw10\brdrs\cellx7260\clbrdrt\brdrw10\brdrs\cellx10116\clbrdrt\brdrw10\brdrs\cellx12972\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4404\cellx7260\cellx10116\cellx12972\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx4404\clbrdrt\brdrw10\brdrs\cellx7260\clbrdrt\brdrw10\brdrs\cellx10116\clbrdrt\brdrw10\brdrs\cellx12972\pard\intbl\ql {female}\cell \pard\intbl\qc {-0.08}\cell \pard\intbl\qc {-0.02}\cell \pard\intbl\qc {-0.02}\cell \pard\intbl\qc {0.12}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4404\cellx7260\cellx10116\cellx12972\pard\intbl\ql {}\cell \pard\intbl\qc {[-0.08,-0.07]}\cell \pard\intbl\qc {[-0.03,-0.02]}\cell \pard\intbl\qc {[-0.02,-0.01]}\cell \pard\intbl\qc {[0.10,0.13]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4404\cellx7260\cellx10116\cellx12972\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4404\cellx7260\cellx10116\cellx12972\pard\intbl\ql {bynels2m}\cell \pard\intbl\qc {-0.45}\cell \pard\intbl\qc {-0.13}\cell \pard\intbl\qc {-0.10}\cell \pard\intbl\qc {0.68}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4404\cellx7260\cellx10116\cellx12972\pard\intbl\ql {}\cell \pard\intbl\qc {[-0.49,-0.40]}\cell \pard\intbl\qc {[-0.15,-0.12]}\cell \pard\intbl\qc {[-0.11,-0.09]}\cell \pard\intbl\qc {[0.61,0.75]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4404\cellx7260\cellx10116\cellx12972\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4404\cellx7260\cellx10116\cellx12972\pard\intbl\ql {bynels2r}\cell \pard\intbl\qc {-0.44}\cell \pard\intbl\qc {-0.13}\cell \pard\intbl\qc {-0.10}\cell \pard\intbl\qc {0.67}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4404\cellx7260\cellx10116\cellx12972\pard\intbl\ql {}\cell \pard\intbl\qc {[-0.51,-0.38]}\cell \pard\intbl\qc {[-0.15,-0.11]}\cell \pard\intbl\qc {[-0.12,-0.08]}\cell \pard\intbl\qc {[0.58,0.77]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4404\cellx7260\cellx10116\cellx12972\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4404\cellx7260\cellx10116\cellx12972\pard\intbl\ql {amind}\cell \pard\intbl\qc {-0.04}\cell \pard\intbl\qc {-0.01}\cell \pard\intbl\qc {-0.01}\cell \pard\intbl\qc {0.06}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4404\cellx7260\cellx10116\cellx12972\pard\intbl\ql {}\cell \pard\intbl\qc {[-0.08,0.00]}\cell \pard\intbl\qc {[-0.02,0.00]}\cell \pard\intbl\qc {[-0.02,0.00]}\cell \pard\intbl\qc {[-0.01,0.12]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4404\cellx7260\cellx10116\cellx12972\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4404\cellx7260\cellx10116\cellx12972\pard\intbl\ql {asian}\cell \pard\intbl\qc {-0.05}\cell \pard\intbl\qc {-0.01}\cell \pard\intbl\qc {-0.01}\cell \pard\intbl\qc {0.07}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4404\cellx7260\cellx10116\cellx12972\pard\intbl\ql {}\cell \pard\intbl\qc {[-0.06,-0.03]}\cell \pard\intbl\qc {[-0.02,-0.01]}\cell \pard\intbl\qc {[-0.01,-0.01]}\cell \pard\intbl\qc {[0.05,0.10]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4404\cellx7260\cellx10116\cellx12972\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4404\cellx7260\cellx10116\cellx12972\pard\intbl\ql {black}\cell \pard\intbl\qc {-0.08}\cell \pard\intbl\qc {-0.03}\cell \pard\intbl\qc {-0.02}\cell \pard\intbl\qc {0.13}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4404\cellx7260\cellx10116\cellx12972\pard\intbl\ql {}\cell \pard\intbl\qc {[-0.10,-0.07]}\cell \pard\intbl\qc {[-0.03,-0.02]}\cell \pard\intbl\qc {[-0.02,-0.02]}\cell \pard\intbl\qc {[0.11,0.15]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4404\cellx7260\cellx10116\cellx12972\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4404\cellx7260\cellx10116\cellx12972\pard\intbl\ql {hispanic}\cell \pard\intbl\qc {-0.04}\cell \pard\intbl\qc {-0.01}\cell \pard\intbl\qc {-0.01}\cell \pard\intbl\qc {0.07}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4404\cellx7260\cellx10116\cellx12972\pard\intbl\ql {}\cell \pard\intbl\qc {[-0.06,-0.03]}\cell \pard\intbl\qc {[-0.02,-0.01]}\cell \pard\intbl\qc {[-0.01,-0.01]}\cell \pard\intbl\qc {[0.05,0.08]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4404\cellx7260\cellx10116\cellx12972\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4404\cellx7260\cellx10116\cellx12972\pard\intbl\ql {multiracial}\cell \pard\intbl\qc {-0.04}\cell \pard\intbl\qc {-0.01}\cell \pard\intbl\qc {-0.01}\cell \pard\intbl\qc {0.06}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4404\cellx7260\cellx10116\cellx12972\pard\intbl\ql {}\cell \pard\intbl\qc {[-0.06,-0.02]}\cell \pard\intbl\qc {[-0.02,-0.01]}\cell \pard\intbl\qc {[-0.01,-0.00]}\cell \pard\intbl\qc {[0.03,0.09]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4404\cellx7260\cellx10116\cellx12972\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4404\cellx7260\cellx10116\cellx12972\pard\intbl\ql {byses1}\cell \pard\intbl\qc {-0.06}\cell \pard\intbl\qc {-0.02}\cell \pard\intbl\qc {-0.01}\cell \pard\intbl\qc {0.09}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx4404\clbrdrb\brdrw10\brdrs\cellx7260\clbrdrb\brdrw10\brdrs\cellx10116\clbrdrb\brdrw10\brdrs\cellx12972\pard\intbl\ql {}\cell \pard\intbl\qc {[-0.07,-0.06]}\cell \pard\intbl\qc {[-0.02,-0.02]}\cell \pard\intbl\qc {[-0.02,-0.01]}\cell \pard\intbl\qc {[0.08,0.10]}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx4404\clbrdrb\brdrw10\brdrs\cellx7260\clbrdrb\brdrw10\brdrs\cellx10116\clbrdrb\brdrw10\brdrs\cellx12972\pard\intbl\ql {{\i N}}\cell \pard\intbl\qc {15236}\cell \pard\intbl\qc {15236}\cell \pard\intbl\qc {15236}\cell \pard\intbl\qc {15236}\cell\row}
{\pard\ql\fs20 95% confidence intervals in brackets\par}
}
{\pard \par}
}
