\relax 
\@writefile{toc}{\contentsline {section}{Ordered Outcomes}{1}}
\@writefile{toc}{\contentsline {subsection}{Econometric Model}{1}}
\newlabel{sec:econometric-model}{{}{1}}
\@writefile{toc}{\contentsline {subsection}{Reporting Results}{2}}
\newlabel{sec:reporting-results}{{}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of Ordinal Probit Estimates, Dependent Variable= College Plans (None, 2yr, 4yr)}}{3}}
\newlabel{tab:order}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Marginal Effects for Variables, Dependent Variable= College Plans (None, 2yr, 4yr) Outcomes in Columns}}{4}}
\newlabel{tab:order_marg}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Predicted Impact of Math Test Scores on College Plans, Outcome= Don't Know, Two Year College, Four Year College}}{5}}
\newlabel{fig:order}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{Quick Exercise}{6}}
\newlabel{sec:quick-exercise}{{}{6}}
\@writefile{toc}{\contentsline {section}{ Unordered Outcomes}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of Multinomial Logit model, outcome= First College Attended}}{7}}
\newlabel{tab:multi_results}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Predicted Impact of Math Test Scores on First Institution Attended Outcome=Public 4 Year, Private 4 Year, Public 2 Year, Other}}{8}}
\newlabel{fig:unorder_first}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{Quick Exercise}{8}}
\newlabel{sec:quick-exercise}{{}{8}}
