{\rtf1\mac\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2018\mo4\dy17\hr12\min12}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {}\cell \pard\intbl\qc {order_plan}\cell \pard\intbl\qc {order_plan}\cell \pard\intbl\qc {order_plan}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\pard\intbl\ql {order_plan}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {female}\cell \pard\intbl\qc {0.29}\cell \pard\intbl\qc {0.29}\cell \pard\intbl\qc {0.31}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {}\cell \pard\intbl\qc {(0.02)}\cell \pard\intbl\qc {(0.02)}\cell \pard\intbl\qc {(0.02)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {bynels2m}\cell \pard\intbl\qc {2.52}\cell \pard\intbl\qc {2.70}\cell \pard\intbl\qc {2.37}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {}\cell \pard\intbl\qc {(0.13)}\cell \pard\intbl\qc {(0.13)}\cell \pard\intbl\qc {(0.13)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {bynels2r}\cell \pard\intbl\qc {2.66}\cell \pard\intbl\qc {2.94}\cell \pard\intbl\qc {2.38}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {}\cell \pard\intbl\qc {(0.18)}\cell \pard\intbl\qc {(0.19)}\cell \pard\intbl\qc {(0.19)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {amind}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.04}\cell \pard\intbl\qc {0.13}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.12)}\cell \pard\intbl\qc {(0.12)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {asian}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.35}\cell \pard\intbl\qc {0.44}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.04)}\cell \pard\intbl\qc {(0.04)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {black}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.48}\cell \pard\intbl\qc {0.55}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.04)}\cell \pard\intbl\qc {(0.04)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {hispanic}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.05}\cell \pard\intbl\qc {0.19}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.03)}\cell \pard\intbl\qc {(0.03)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {multiracial}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.00}\cell \pard\intbl\qc {0.02}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.05)}\cell \pard\intbl\qc {(0.05)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {byses1}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.38}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.02)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\pard\intbl\ql {cut1}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {_cons}\cell \pard\intbl\qc {0.46}\cell \pard\intbl\qc {0.70}\cell \pard\intbl\qc {0.42}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {}\cell \pard\intbl\qc {(0.04)}\cell \pard\intbl\qc {(0.05)}\cell \pard\intbl\qc {(0.05)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\pard\intbl\ql {cut2}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {_cons}\cell \pard\intbl\qc {1.68}\cell \pard\intbl\qc {1.94}\cell \pard\intbl\qc {1.68}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3204\clbrdrb\brdrw10\brdrs\cellx4860\clbrdrb\brdrw10\brdrs\cellx6516\pard\intbl\ql {}\cell \pard\intbl\qc {(0.04)}\cell \pard\intbl\qc {(0.05)}\cell \pard\intbl\qc {(0.05)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\pard\intbl\ql {{\i N}}\cell \pard\intbl\qc {13055}\cell \pard\intbl\qc {13055}\cell \pard\intbl\qc {13055}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3204\clbrdrb\brdrw10\brdrs\cellx4860\clbrdrb\brdrw10\brdrs\cellx6516\pard\intbl\ql {{\i AIC}}\cell \pard\intbl\qc {19165.26}\cell \pard\intbl\qc {18947.23}\cell \pard\intbl\qc {18493.51}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
}
{\pard \par}
}
