\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{A bit of theory}{1}{section*.1}}
\newlabel{sec:bit-theory}{{}{1}{A bit of theory}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Predicting data in sample}{2}{section*.2}}
\newlabel{sec:pred-data-sample}{{}{2}{Predicting data in sample}{section*.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces OLS Results, Dependent Variable= Math Test Scores}}{4}{table.1}}
\newlabel{tab:results}{{1}{4}{OLS Results, Dependent Variable= Math Test Scores}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Predicted values of math scores across observed student teacher ratios}}{5}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{Hypothetical Values}{5}{section*.3}}
\newlabel{sec:hypothetical-values}{{}{5}{Hypothetical Values}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Forecast Intervals}{6}{section*.4}}
\newlabel{sec:forecast-intervals}{{}{6}{Forecast Intervals}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Predicted Value of Math Scores Across Hypothetical Levels of Student Teacher Ratio}}{7}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Predicted Value of Math Scores Across Levels of Student Teacher Ratio, Prediction vs. Forecasting}}{8}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Predicted Value of Math Scores Across Hypothetical Levels of Student Teacher Ratio, Forecast Interval}}{9}{figure.4}}
