\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Quick Exercise}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{A Note on Macros and Do-Files}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Scalars}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Quick Exercise}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{The \textit  {varlist} Concept}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{The \textit  {Numlist} concept}{2}{section*.6}}
\newlabel{sec:text-conc}{{}{2}{The \textit {Numlist} concept}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Quick Exercise}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{Loops}{3}{section*.8}}
\newlabel{sec:loops}{{}{3}{Loops}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{The forvalues structure}{3}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{The foreach structure}{4}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{The while command}{4}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Nested Loops}{4}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Writing loops}{5}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Debugging loops}{5}{section*.14}}
\@writefile{toc}{\contentsline {section}{In Class Exercise}{5}{section*.15}}
\newlabel{sec:class-exercise}{{}{5}{In Class Exercise}{section*.15}{}}
