This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: semester_3_syllabus.aux
The style file: apalike.bst
Database file #1: may.bib
You've used 15 entries,
            1935 wiz_defined-function locations,
            556 strings with 5691 characters,
and the built_in function-call counts, 5009 in all, are:
= -- 492
> -- 151
< -- 15
+ -- 46
- -- 46
* -- 377
:= -- 887
add.period$ -- 45
call.type$ -- 15
change.case$ -- 92
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 223
empty$ -- 380
format.name$ -- 71
if$ -- 991
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 24
newline$ -- 78
num.names$ -- 45
pop$ -- 93
preamble$ -- 1
purify$ -- 98
quote$ -- 0
skip$ -- 173
stack$ -- 0
substring$ -- 296
swap$ -- 28
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 41
width$ -- 0
write$ -- 197
