\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\bibdata{may}
\bibcite{agodini_are_2004}{{1}{2004}{{Agodini and Dynarski}}{{}}}
\bibcite{bartholomew:2011aa}{{2}{2011}{{Bartholomew and {ebrary, Inc}}}{{}}}
\bibcite{ebrary-inc:2015aa}{{3}{2015}{{ebrary, Inc}}{{}}}
\bibcite{hagenars:2002aa}{{4}{2002}{{Hagenaars}}{{}}}
\bibcite{ho_matching_2007}{{5}{2007}{{Ho et~al.}}{{}}}
\bibcite{imbens_nonparametric_2004}{{6}{2004}{{Imbens}}{{}}}
\bibcite{mccutcheon:1987aa}{{7}{1987}{{McCutcheon}}{{}}}
\bibcite{moffitt_introduction_2004}{{8}{2004}{{Moffitt}}{{}}}
\bibcite{rubin_using_2001}{{9}{2001}{{Rubin}}{{}}}
\@writefile{toc}{\contentsline {section}{Course Overview}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Grading}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Software}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{Schedule for Meetings}{1}{section*.5}}
\citation{agodini_are_2004}
\citation{ho_matching_2007}
\citation{imbens_nonparametric_2004}
\citation{moffitt_introduction_2004}
\citation{rubin_using_2001}
\citation{hagenars:2002aa}
\citation{ebrary-inc:2015aa}
\citation{bartholomew:2011aa}
\citation{mccutcheon:1987aa}
\@writefile{toc}{\contentsline {subsection}{May 7}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{May 8}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{May 9}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{May 10}{3}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{May 11}{3}{section*.10}}
\newlabel{sec:may-13}{{}{3}{May 11}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{May 14}{3}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{May 15}{3}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{May 16}{3}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{May 17}{3}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{May 18}{3}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{May 21}{3}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{May 22}{3}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{May 23}{3}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{May 24}{3}{section*.19}}
