{\rtf1\mac\deff0 {\fonttbl{\f0\fnil Times New Roman;}}
{\info {\author .}{\company .}{\title .}{\creatim\yr2017\mo4\dy18\hr16\min02}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {}\cell \pard\intbl\qc {bynels2r}\cell \pard\intbl\qc {bynels2r}\cell \pard\intbl\qc {bynels2r}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {}\cell \pard\intbl\qc {diffs/tstats}\cell \pard\intbl\qc {diffs/tstats}\cell \pard\intbl\qc {diffs/tstats}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\pard\intbl\ql {c1}\cell \pard\intbl\qc {0.08}\cell \pard\intbl\qc {0.15}\cell \pard\intbl\qc {0.39}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {}\cell \pard\intbl\qc {(5.09)}\cell \pard\intbl\qc {(9.89)}\cell \pard\intbl\qc {(17.43)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {c2}\cell \pard\intbl\qc {-0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {-0.01}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {}\cell \pard\intbl\qc {(-1.20)}\cell \pard\intbl\qc {(0.25)}\cell \pard\intbl\qc {(-1.86)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {c3}\cell \pard\intbl\qc {0.06}\cell \pard\intbl\qc {0.01}\cell \pard\intbl\qc {0.03}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {}\cell \pard\intbl\qc {(5.38)}\cell \pard\intbl\qc {(1.00)}\cell \pard\intbl\qc {(1.95)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {c4}\cell \pard\intbl\qc {0.01}\cell \pard\intbl\qc {-0.01}\cell \pard\intbl\qc {-0.09}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {}\cell \pard\intbl\qc {(0.51)}\cell \pard\intbl\qc {(-0.49)}\cell \pard\intbl\qc {(-6.36)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {c5}\cell \pard\intbl\qc {-0.02}\cell \pard\intbl\qc {-0.03}\cell \pard\intbl\qc {-0.06}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {}\cell \pard\intbl\qc {(-1.38)}\cell \pard\intbl\qc {(-1.93)}\cell \pard\intbl\qc {(-4.90)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {c6}\cell \pard\intbl\qc {0.01}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {-0.01}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {}\cell \pard\intbl\qc {(0.77)}\cell \pard\intbl\qc {(0.50)}\cell \pard\intbl\qc {(-0.63)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {c7}\cell \pard\intbl\qc {0.17}\cell \pard\intbl\qc {0.18}\cell \pard\intbl\qc {0.15}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {}\cell \pard\intbl\qc {(9.34)}\cell \pard\intbl\qc {(9.88)}\cell \pard\intbl\qc {(6.58)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {c8}\cell \pard\intbl\qc {8.09}\cell \pard\intbl\qc {9.52}\cell \pard\intbl\qc {14.89}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {}\cell \pard\intbl\qc {(18.43)}\cell \pard\intbl\qc {(21.39)}\cell \pard\intbl\qc {(26.77)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {c9}\cell \pard\intbl\qc {5.29}\cell \pard\intbl\qc {6.96}\cell \pard\intbl\qc {10.63}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3204\clbrdrb\brdrw10\brdrs\cellx4860\clbrdrb\brdrw10\brdrs\cellx6516\pard\intbl\ql {}\cell \pard\intbl\qc {(17.55)}\cell \pard\intbl\qc {(22.34)}\cell \pard\intbl\qc {(27.27)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3204\clbrdrb\brdrw10\brdrs\cellx4860\clbrdrb\brdrw10\brdrs\cellx6516\pard\intbl\ql {{\i N}}\cell \pard\intbl\qc {3466}\cell \pard\intbl\qc {4535}\cell \pard\intbl\qc {5865}\cell\row}
}
{\pard \par}
}
