              results_tab                                                    
              Full Sample Lowest Qua~e 2nd Quartile 3rd Quartile 4th Quartile
Native Ame~n        -.004         .004        -.002        -.004        -.011
t value             -1.83         .932        -.475        -.756       -2.907
Asian                .036         .008         .039         .003         .033
t value             5.681         .915        3.499         .204        1.198
African Am~n        -.031          .07         .066         .009         .013
t value            -4.211        4.454        4.278         .608         .894
Hispanic            -.065          .01        -.015         .003        -.055
t value            -8.595         .665       -1.001         .167         -2.8
Multiracial          .005         .008         .003        -.002         .028
t value             1.086        1.132         .328        -.169         1.63
