              reg_results                                                                                           
             Lowest Qua~e Lowest Qua~e 2nd Quartile 2nd Quartile 3rd Quartile 3rd Quartile 4th Quartile 4th Quartile
Expect Col~e         .287         .211         .303         .219         .324         .265         .375         .324
SE                   .019         .019          .02          .02          .02          .02         .022         .022
N                    2671         2671         2861         2861         3138         3138         3414         3414
              reg_results                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
              Full Sample  Full Sample /:Lowest Q~e Lowest Qua~e 2nd Quartile 2nd Quartile 3rd Quartile 3rd Quartile 4th Quartile 4th Quartile 4th Quartile 4th Quartile 4th Quartile 4th Quartile 4th Quartile 4th Quartile 4th Quartile 4th Quartile 4th Quartile 4th Quartile 4th Quartile 4th Quartile 4th Quartile 4th Quartile 4th Quartile 4th Quartile 4th Quartile 4th Quartile 4th Quartile 4th Quartile 4th Quartile 4th Quartile 4th Quartile 4th Quartile 4th Quartile 4th Quartile 4th Quartile 4th Quartile
Expect Col~e         .287         .211         .303         .219         .324         .265         .375         .324          .41         .251         .287         .211         .303         .219         .324         .265         .375         .324          .41         .251         .287         .211         .303         .219         .324         .265         .375         .324          .41         .251         .287         .211         .303         .219         .324         .265         .375         .324
SE                   .019         .019          .02          .02          .02          .02         .022         .022         .009          .01         .019         .019          .02          .02          .02          .02         .022         .022         .009          .01         .019         .019          .02          .02          .02          .02         .022         .022         .009          .01         .019         .019          .02          .02          .02          .02         .022         .022
N                    2671         2671         2861         2861         3138         3138         3414         3414        12084        12084         2671         2671         2861         2861         3138         3138         3414         3414        12084        12084         2671         2671         2861         2861         3138         3138         3414         3414        12084        12084         2671         2671         2861         2861         3138         3138         3414         3414
              reg_results                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
              Full Sample  Full Sample /:Lowest Q~e Lowest Qua~e 2nd Quartile 2nd Quartile 3rd Quartile 3rd Quartile 4th Quartile 4th Quartile 4th Quartile 4th Quartile 4th Quartile 4th Quartile 4th Quartile 4th Quartile 4th Quartile 4th Quartile 4th Quartile 4th Quartile 4th Quartile 4th Quartile 4th Quartile 4th Quartile 4th Quartile 4th Quartile 4th Quartile 4th Quartile 4th Quartile 4th Quartile 4th Quartile 4th Quartile 4th Quartile 4th Quartile 4th Quartile 4th Quartile 4th Quartile 4th Quartile 4th Quartile 4th Quartile 4th Quartile 4th Quartile 4th Quartile 4th Quartile 4th Quartile 4th Quartile 4th Quartile 4th Quartile
Expect Col~e         .287         .211         .303         .219         .324         .265         .375         .324          .41         .251         .287         .211         .303         .219         .324         .265         .375         .324          .41         .251         .287         .211         .303         .219         .324         .265         .375         .324          .41         .251         .287         .211         .303         .219         .324         .265         .375         .324          .41         .251         .356         .232         .326         .235         .335         .237         .292         .228
SE                   .019         .019          .02          .02          .02          .02         .022         .022         .009          .01         .019         .019          .02          .02          .02          .02         .022         .022         .009          .01         .019         .019          .02          .02          .02          .02         .022         .022         .009          .01         .019         .019          .02          .02          .02          .02         .022         .022         .009          .01         .019          .02         .019          .02          .02         .021         .018         .019
N                    2671         2671         2861         2861         3138         3138         3414         3414        12084        12084         2671         2671         2861         2861         3138         3138         3414         3414        12084        12084         2671         2671         2861         2861         3138         3138         3414         3414        12084        12084         2671         2671         2861         2861         3138         3138         3414         3414        12084        12084         2767         2767         2898         2898         3090         3090         3329         3329
              reg_results                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
              Full Sample  Full Sample /:Lowest Q~e Lowest Qua~e 2nd Quartile 2nd Quartile 3rd Quartile 3rd Quartile 4th Quartile 4th Quartile 4th Quartile 4th Quartile 4th Quartile 4th Quartile 4th Quartile 4th Quartile 4th Quartile 4th Quartile 4th Quartile 4th Quartile 4th Quartile 4th Quartile 4th Quartile 4th Quartile 4th Quartile 4th Quartile 4th Quartile 4th Quartile 4th Quartile 4th Quartile 4th Quartile 4th Quartile 4th Quartile 4th Quartile 4th Quartile 4th Quartile 4th Quartile 4th Quartile 4th Quartile 4th Quartile 4th Quartile 4th Quartile 4th Quartile 4th Quartile 4th Quartile 4th Quartile 4th Quartile 4th Quartile 4th Quartile 4th Quartile 4th Quartile 4th Quartile 4th Quartile 4th Quartile 4th Quartile 4th Quartile 4th Quartile 4th Quartile
Expect Col~e         .287         .211         .303         .219         .324         .265         .375         .324          .41         .251         .287         .211         .303         .219         .324         .265         .375         .324          .41         .251         .287         .211         .303         .219         .324         .265         .375         .324          .41         .251         .287         .211         .303         .219         .324         .265         .375         .324          .41         .251         .356         .232         .326         .235         .335         .237         .292         .228          .41         .251         .287         .211         .303         .219         .324         .265         .375         .324
SE                   .019         .019          .02          .02          .02          .02         .022         .022         .009          .01         .019         .019          .02          .02          .02          .02         .022         .022         .009          .01         .019         .019          .02          .02          .02          .02         .022         .022         .009          .01         .019         .019          .02          .02          .02          .02         .022         .022         .009          .01         .019          .02         .019          .02          .02         .021         .018         .019         .009          .01         .019         .019          .02          .02          .02          .02         .022         .022
N                    2671         2671         2861         2861         3138         3138         3414         3414        12084        12084         2671         2671         2861         2861         3138         3138         3414         3414        12084        12084         2671         2671         2861         2861         3138         3138         3414         3414        12084        12084         2671         2671         2861         2861         3138         3138         3414         3414        12084        12084         2767         2767         2898         2898         3090         3090         3329         3329        12084        12084         2671         2671         2861         2861         3138         3138         3414         3414
