{\rtf1\mac\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2018\mo3\dy13\hr14\min54}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\clbrdrt\brdrw10\brdrs\cellx8172\clbrdrt\brdrw10\brdrs\cellx9828\clbrdrt\brdrw10\brdrs\cellx11484\clbrdrt\brdrw10\brdrs\cellx13140\clbrdrt\brdrw10\brdrs\cellx14796\clbrdrt\brdrw10\brdrs\cellx16452\clbrdrt\brdrw10\brdrs\cellx18108\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell \pard\intbl\qc {(7)}\cell \pard\intbl\qc {(8)}\cell \pard\intbl\qc {(9)}\cell \pard\intbl\qc {(10)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\cellx16452\cellx18108\pard\intbl\ql {}\cell \pard\intbl\qc {f2evratt}\cell \pard\intbl\qc {f2evratt}\cell \pard\intbl\qc {f2evratt}\cell \pard\intbl\qc {f2evratt}\cell \pard\intbl\qc {f2evratt}\cell \pard\intbl\qc {f2evratt}\cell \pard\intbl\qc {f2evratt}\cell \pard\intbl\qc {f2evratt}\cell \pard\intbl\qc {f2evratt}\cell \pard\intbl\qc {f2evratt}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\clbrdrt\brdrw10\brdrs\cellx8172\clbrdrt\brdrw10\brdrs\cellx9828\clbrdrt\brdrw10\brdrs\cellx11484\clbrdrt\brdrw10\brdrs\cellx13140\clbrdrt\brdrw10\brdrs\cellx14796\clbrdrt\brdrw10\brdrs\cellx16452\clbrdrt\brdrw10\brdrs\cellx18108\pard\intbl\ql {expect_college}\cell \pard\intbl\qc {0.410}\cell \pard\intbl\qc {0.251}\cell \pard\intbl\qc {0.356}\cell \pard\intbl\qc {0.232}\cell \pard\intbl\qc {0.326}\cell \pard\intbl\qc {0.235}\cell \pard\intbl\qc {0.335}\cell \pard\intbl\qc {0.237}\cell \pard\intbl\qc {0.292}\cell \pard\intbl\qc {0.228}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3204\clbrdrb\brdrw10\brdrs\cellx4860\clbrdrb\brdrw10\brdrs\cellx6516\clbrdrb\brdrw10\brdrs\cellx8172\clbrdrb\brdrw10\brdrs\cellx9828\clbrdrb\brdrw10\brdrs\cellx11484\clbrdrb\brdrw10\brdrs\cellx13140\clbrdrb\brdrw10\brdrs\cellx14796\clbrdrb\brdrw10\brdrs\cellx16452\clbrdrb\brdrw10\brdrs\cellx18108\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00945)}\cell \pard\intbl\qc {(0.00976)}\cell \pard\intbl\qc {(0.0193)}\cell \pard\intbl\qc {(0.0196)}\cell \pard\intbl\qc {(0.0190)}\cell \pard\intbl\qc {(0.0199)}\cell \pard\intbl\qc {(0.0198)}\cell \pard\intbl\qc {(0.0206)}\cell \pard\intbl\qc {(0.0183)}\cell \pard\intbl\qc {(0.0188)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3204\clbrdrb\brdrw10\brdrs\cellx4860\clbrdrb\brdrw10\brdrs\cellx6516\clbrdrb\brdrw10\brdrs\cellx8172\clbrdrb\brdrw10\brdrs\cellx9828\clbrdrb\brdrw10\brdrs\cellx11484\clbrdrb\brdrw10\brdrs\cellx13140\clbrdrb\brdrw10\brdrs\cellx14796\clbrdrb\brdrw10\brdrs\cellx16452\clbrdrb\brdrw10\brdrs\cellx18108\pard\intbl\ql {{\i N}}\cell \pard\intbl\qc {12084}\cell \pard\intbl\qc {12084}\cell \pard\intbl\qc {2767}\cell \pard\intbl\qc {2767}\cell \pard\intbl\qc {2898}\cell \pard\intbl\qc {2898}\cell \pard\intbl\qc {3090}\cell \pard\intbl\qc {3090}\cell \pard\intbl\qc {3329}\cell \pard\intbl\qc {3329}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
}
{\pard \par}
}
