\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\newlabel{sec:introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Collinearity}{1}{section*.2}}
\newlabel{sec:collinearity}{{}{1}{Collinearity}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Quick Exercise}{2}{section*.3}}
\newlabel{sec:quick-exercise}{{}{2}{Quick Exercise}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Heteroskedasticity}{3}{section*.4}}
\newlabel{sec:heteroskedasticity}{{}{3}{Heteroskedasticity}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Residuals Plotted Against Years of Experience}}{3}{figure.1}}
\newlabel{fig:residplot1}{{1}{3}{Residuals Plotted Against Years of Experience}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{Quick Exercise}{5}{section*.5}}
\@writefile{toc}{\contentsline {section}{Data Scaling}{5}{section*.6}}
\newlabel{sec:data-scaling}{{}{5}{Data Scaling}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Quick Exercise}{7}{section*.7}}
\@writefile{toc}{\contentsline {section}{Functional Form}{7}{section*.8}}
\newlabel{sec:functional-form}{{}{7}{Functional Form}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Quick Exercise}{7}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{The log transformation}{7}{section*.10}}
\newlabel{sec:log-transformation}{{}{7}{The log transformation}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Influential Observations}{7}{section*.11}}
\newlabel{sec:infl-observ}{{}{7}{Influential Observations}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wages as a function of schooling}}{8}{figure.2}}
\newlabel{fig:lowess1}{{2}{8}{Wages as a function of schooling}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wages as a function of schooling, linear fit to data}}{8}{figure.3}}
\newlabel{fig:lfit}{{3}{8}{Wages as a function of schooling, linear fit to data}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wages as a function of schooling, multiple functional forms}}{9}{figure.4}}
\newlabel{fig:mutlfit}{{4}{9}{Wages as a function of schooling, multiple functional forms}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Leverage Plot}}{10}{figure.5}}
\newlabel{fig:levplot}{{5}{10}{Leverage Plot}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{Quick Exercise}{11}{section*.12}}
