{\rtf1\mac\deff0 {\fonttbl{\f0\fnil Times New Roman;}}
{\info {\author .}{\company .}{\title .}{\creatim\yr2017\mo1\dy24\hr16\min23}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\clbrdrt\brdrw10\brdrs\cellx9132\pard\intbl\ql {}\cell \pard\intbl\qc {Small Class Size}\cell \pard\intbl\qc {Medium Class Size}\cell \pard\intbl\qc {Large Class Size}\cell \pard\intbl\qc {Total}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\clbrdrt\brdrw10\brdrs\cellx9132\pard\intbl\ql {Reading Score}\cell \pard\intbl\qc {661.6}\cell \pard\intbl\qc {655.1}\cell \pard\intbl\qc {648.1}\cell \pard\intbl\qc {655.0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql {}\cell \pard\intbl\qc {(21.85)}\cell \pard\intbl\qc {(19.03)}\cell \pard\intbl\qc {(18.20)}\cell \pard\intbl\qc {(20.11)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql {Average income}\cell \pard\intbl\qc {17.81}\cell \pard\intbl\qc {14.86}\cell \pard\intbl\qc {13.74}\cell \pard\intbl\qc {15.32}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql {}\cell \pard\intbl\qc {(10.79)}\cell \pard\intbl\qc {(5.689)}\cell \pard\intbl\qc {(4.446)}\cell \pard\intbl\qc {(7.226)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql {Pct English Lang Learners}\cell \pard\intbl\qc {11.23}\cell \pard\intbl\qc {15.42}\cell \pard\intbl\qc {21.00}\cell \pard\intbl\qc {15.77}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql {}\cell \pard\intbl\qc {(16.98)}\cell \pard\intbl\qc {(17.61)}\cell \pard\intbl\qc {(19.67)}\cell \pard\intbl\qc {(18.29)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql {Pct of Families on Welfare}\cell \pard\intbl\qc {13.19}\cell \pard\intbl\qc {13.21}\cell \pard\intbl\qc {13.38}\cell \pard\intbl\qc {13.25}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql {}\cell \pard\intbl\qc {(12.10)}\cell \pard\intbl\qc {(11.57)}\cell \pard\intbl\qc {(10.63)}\cell \pard\intbl\qc {(11.45)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql {Pct Free/Reduced Lunch}\cell \pard\intbl\qc {40.20}\cell \pard\intbl\qc {44.02}\cell \pard\intbl\qc {50.58}\cell \pard\intbl\qc {44.71}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql {}\cell \pard\intbl\qc {(29.78)}\cell \pard\intbl\qc {(25.94)}\cell \pard\intbl\qc {(25.86)}\cell \pard\intbl\qc {(27.12)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql {Student/Teacher Ratio}\cell \pard\intbl\qc {17.23}\cell \pard\intbl\qc {19.69}\cell \pard\intbl\qc {21.95}\cell \pard\intbl\qc {19.64}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql {}\cell \pard\intbl\qc {(1.069)}\cell \pard\intbl\qc {(0.631)}\cell \pard\intbl\qc {(1.094)}\cell \pard\intbl\qc {(1.892)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql {Avg Class Size>20}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0.367}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {0.433}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql {}\cell \pard\intbl\qc {(0)}\cell \pard\intbl\qc {(0.483)}\cell \pard\intbl\qc {(0)}\cell \pard\intbl\qc {(0.496)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql {Expenditures/student (1000s)}\cell \pard\intbl\qc {5.844}\cell \pard\intbl\qc {5.247}\cell \pard\intbl\qc {4.911}\cell \pard\intbl\qc {5.312}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4164\clbrdrb\brdrw10\brdrs\cellx5820\clbrdrb\brdrw10\brdrs\cellx7476\clbrdrb\brdrw10\brdrs\cellx9132\pard\intbl\ql {}\cell \pard\intbl\qc {(0.713)}\cell \pard\intbl\qc {(0.496)}\cell \pard\intbl\qc {(0.400)}\cell \pard\intbl\qc {(0.634)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4164\clbrdrb\brdrw10\brdrs\cellx5820\clbrdrb\brdrw10\brdrs\cellx7476\clbrdrb\brdrw10\brdrs\cellx9132\pard\intbl\ql {Observations}\cell \pard\intbl\qc {420}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
}
{\pard \par}
}
