{\rtf1\mac\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2018\mo1\dy23\hr15\min55}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\pard\intbl\ql {Reading Score}\cell \pard\intbl\qc {655.0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\pard\intbl\ql {}\cell \pard\intbl\qc {(20.11)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\pard\intbl\ql {Average income}\cell \pard\intbl\qc {15.32}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\pard\intbl\ql {}\cell \pard\intbl\qc {(7.226)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\pard\intbl\ql {Pct English Lang Learners}\cell \pard\intbl\qc {15.77}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\pard\intbl\ql {}\cell \pard\intbl\qc {(18.29)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\pard\intbl\ql {Pct of Families on Welfare}\cell \pard\intbl\qc {13.25}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\pard\intbl\ql {}\cell \pard\intbl\qc {(11.45)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\pard\intbl\ql {Pct Free/Reduced Lunch}\cell \pard\intbl\qc {44.71}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\pard\intbl\ql {}\cell \pard\intbl\qc {(27.12)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\pard\intbl\ql {Student/Teacher Ratio}\cell \pard\intbl\qc {19.64}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\pard\intbl\ql {}\cell \pard\intbl\qc {(1.892)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\pard\intbl\ql {Avg Class Size>20}\cell \pard\intbl\qc {0.433}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\pard\intbl\ql {}\cell \pard\intbl\qc {(0.496)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\pard\intbl\ql {Expenditures/student (1000s)}\cell \pard\intbl\qc {5312.4}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4164\pard\intbl\ql {}\cell \pard\intbl\qc {(633.9)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4164\pard\intbl\ql {Observations}\cell \pard\intbl\qc {420}\cell\row}
}
{\pard \par}
}
