{\rtf1\mac\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2018\mo1\dy23\hr15\min55}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx5364\clbrdrt\brdrw10\brdrs\cellx8220\clbrdrt\brdrw10\brdrs\cellx11076\clbrdrt\brdrw10\brdrs\cellx13932\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\cellx11076\cellx13932\pard\intbl\ql {}\cell \pard\intbl\qc {Model 1}\cell \pard\intbl\qc {Model 2}\cell \pard\intbl\qc {Model 3}\cell \pard\intbl\qc {Model 4}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx5364\clbrdrt\brdrw10\brdrs\cellx8220\clbrdrt\brdrw10\brdrs\cellx11076\clbrdrt\brdrw10\brdrs\cellx13932\pard\intbl\ql {Student/Teacher Ratio}\cell \pard\intbl\qc {-2.0076}\cell \pard\intbl\qc {-0.6735}\cell \pard\intbl\qc {-0.0067}\cell \pard\intbl\qc {0.0921}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\cellx11076\cellx13932\pard\intbl\ql {}\cell \pard\intbl\qc {[-3.5324,-0.4827]}\cell \pard\intbl\qc {[-1.3368,-0.0102]}\cell \pard\intbl\qc {[-0.7568,0.7433]}\cell \pard\intbl\qc {[-0.6646,0.8489]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\cellx11076\cellx13932\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\cellx11076\cellx13932\pard\intbl\ql {Avg Class Size>20}\cell \pard\intbl\qc {-3.0761}\cell \pard\intbl\qc {-0.5624}\cell \pard\intbl\qc {-1.0166}\cell \pard\intbl\qc {-1.1849}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\cellx11076\cellx13932\pard\intbl\ql {}\cell \pard\intbl\qc {[-8.8907,2.7384]}\cell \pard\intbl\qc {[-3.0502,1.9253]}\cell \pard\intbl\qc {[-3.4824,1.4493]}\cell \pard\intbl\qc {[-3.6524,1.2826]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\cellx11076\cellx13932\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\cellx11076\cellx13932\pard\intbl\ql {Average income}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.6342}\cell \pard\intbl\qc {0.5354}\cell \pard\intbl\qc {0.5330}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\cellx11076\cellx13932\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[0.4729,0.7955]}\cell \pard\intbl\qc {[0.3673,0.7035]}\cell \pard\intbl\qc {[0.3653,0.7007]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\cellx11076\cellx13932\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\cellx11076\cellx13932\pard\intbl\ql {Pct English Lang Learners}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.2740}\cell \pard\intbl\qc {-0.2726}\cell \pard\intbl\qc {-0.2633}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\cellx11076\cellx13932\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[-0.3379,-0.2101]}\cell \pard\intbl\qc {[-0.3356,-0.2096]}\cell \pard\intbl\qc {[-0.3271,-0.1996]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\cellx11076\cellx13932\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\cellx11076\cellx13932\pard\intbl\ql {Pct of Families on Welfare}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.0284}\cell \pard\intbl\qc {-0.0541}\cell \pard\intbl\qc {-0.0440}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\cellx11076\cellx13932\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[-0.1380,0.0812]}\cell \pard\intbl\qc {[-0.1632,0.0549]}\cell \pard\intbl\qc {[-0.1534,0.0654]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\cellx11076\cellx13932\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\cellx11076\cellx13932\pard\intbl\ql {Pct Free/Reduced Lunch}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.3987}\cell \pard\intbl\qc {-0.4101}\cell \pard\intbl\qc {-0.4129}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\cellx11076\cellx13932\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[-0.4681,-0.3293]}\cell \pard\intbl\qc {[-0.4788,-0.3414]}\cell \pard\intbl\qc {[-0.4816,-0.3443]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\cellx11076\cellx13932\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\cellx11076\cellx13932\pard\intbl\ql {Expenditures/student (1000s)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.0031}\cell \pard\intbl\qc {0.0029}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\cellx11076\cellx13932\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[0.0014,0.0048]}\cell \pard\intbl\qc {[0.0012,0.0046]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\cellx11076\cellx13932\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\cellx11076\cellx13932\pard\intbl\ql {Computers/100 Students}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.1158}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\cellx11076\cellx13932\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[-0.0165,0.2481]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\cellx11076\cellx13932\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\cellx11076\cellx13932\pard\intbl\ql {Constant}\cell \pard\intbl\qc {695.7328}\cell \pard\intbl\qc {681.2493}\cell \pard\intbl\qc {654.2888}\cell \pard\intbl\qc {651.8120}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx5364\clbrdrb\brdrw10\brdrs\cellx8220\clbrdrb\brdrw10\brdrs\cellx11076\clbrdrb\brdrw10\brdrs\cellx13932\pard\intbl\ql {}\cell \pard\intbl\qc {[667.5897,723.8759]}\cell \pard\intbl\qc {[667.7102,694.7885]}\cell \pard\intbl\qc {[634.3250,674.2526]}\cell \pard\intbl\qc {[631.6953,671.9286]}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx5364\clbrdrt\brdrw10\brdrs\cellx8220\clbrdrt\brdrw10\brdrs\cellx11076\clbrdrt\brdrw10\brdrs\cellx13932\pard\intbl\ql {Observations}\cell \pard\intbl\qc {420}\cell \pard\intbl\qc {420}\cell \pard\intbl\qc {420}\cell \pard\intbl\qc {420}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\cellx11076\cellx13932\pard\intbl\ql {{\i R}{\super 2}}\cell \pard\intbl\qc {0.0632}\cell \pard\intbl\qc {0.8322}\cell \pard\intbl\qc {0.8372}\cell \pard\intbl\qc {0.8384}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\cellx11076\cellx13932\pard\intbl\ql {Adjusted {\i R}{\super 2}}\cell \pard\intbl\qc {0.0587}\cell \pard\intbl\qc {0.8298}\cell \pard\intbl\qc {0.8345}\cell \pard\intbl\qc {0.8353}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\cellx11076\cellx13932\pard\intbl\ql {F}\cell \pard\intbl\qc {14.0751}\cell \pard\intbl\qc {341.3681}\cell \pard\intbl\qc {302.7462}\cell \pard\intbl\qc {266.5334}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\cellx11076\cellx13932\pard\intbl\ql {DF model}\cell \pard\intbl\qc {2}\cell \pard\intbl\qc {6}\cell \pard\intbl\qc {7}\cell \pard\intbl\qc {8}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx5364\clbrdrb\brdrw10\brdrs\cellx8220\clbrdrb\brdrw10\brdrs\cellx11076\clbrdrb\brdrw10\brdrs\cellx13932\pard\intbl\ql {DF residual}\cell \pard\intbl\qc {417}\cell \pard\intbl\qc {413}\cell \pard\intbl\qc {412}\cell \pard\intbl\qc {411}\cell\row}
{\pard\ql\fs20 95% confidence intervals in brackets\par}
}
{\pard \par}
}
