{\rtf1\mac\deff0 {\fonttbl{\f0\fnil Times New Roman;}}
{\info {\author .}{\company .}{\title .}{\creatim\yr2017\mo2\dy21\hr16\min31}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx6108\clbrdrt\brdrw10\brdrs\cellx8124\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx6108\clbrdrt\brdrw10\brdrs\cellx8124\pard\intbl\ql {College Plans, Reference=Plans to go to College:}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql {---No Plans/DK}\cell \pard\intbl\qc {-7.736{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql {}\cell \pard\intbl\qc {(1.171)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql {---Votech/CC}\cell \pard\intbl\qc {-7.112{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql {}\cell \pard\intbl\qc {(0.656)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql {Mother's Education, Ref= Some College}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql {---Less than HS}\cell \pard\intbl\qc {-1.036}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql {}\cell \pard\intbl\qc {(1.041)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql {---HS}\cell \pard\intbl\qc {1.029}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql {}\cell \pard\intbl\qc {(0.690)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql {---College or More}\cell \pard\intbl\qc {0.968}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql {}\cell \pard\intbl\qc {(0.660)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql {---No Plans/DK X ---Less than HS}\cell \pard\intbl\qc {1.090}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql {}\cell \pard\intbl\qc {(1.879)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql {---No Plans/DK X ---HS}\cell \pard\intbl\qc {-1.057}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql {}\cell \pard\intbl\qc {(1.551)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql {---No Plans/DK X ---College or More}\cell \pard\intbl\qc {-2.788}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql {}\cell \pard\intbl\qc {(2.058)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql {---Votech/CC X ---Less than HS}\cell \pard\intbl\qc {2.222}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql {}\cell \pard\intbl\qc {(1.511)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql {---Votech/CC X ---HS}\cell \pard\intbl\qc {0.314}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql {}\cell \pard\intbl\qc {(1.006)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql {---Votech/CC X ---College or More}\cell \pard\intbl\qc {-1.775}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql {}\cell \pard\intbl\qc {(1.234)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql {Female=1}\cell \pard\intbl\qc {-1.753{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql {}\cell \pard\intbl\qc {(0.574)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql {Interaction of Plans with Female:}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql {---No Plans/DK X Female=1}\cell \pard\intbl\qc {-1.821}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql {}\cell \pard\intbl\qc {(1.745)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql {---Votech/CC X Female=1}\cell \pard\intbl\qc {-0.504}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql {}\cell \pard\intbl\qc {(0.849)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql {Interaction of Mother's Education with Female}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql {---Less than HS X Female=1}\cell \pard\intbl\qc {-0.372}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql {}\cell \pard\intbl\qc {(1.202)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql {---HS X Female=1}\cell \pard\intbl\qc {0.152}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql {}\cell \pard\intbl\qc {(0.897)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql {---College or More X Female=1}\cell \pard\intbl\qc {-0.447}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql {}\cell \pard\intbl\qc {(0.788)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql {Interaction of Plans, Mother's Education, and Female}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql {---No Plans/DK X ---Less than HS X Female=1}\cell \pard\intbl\qc {-0.328}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql {}\cell \pard\intbl\qc {(2.756)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql {---No Plans/DK X ---HS X Female=1}\cell \pard\intbl\qc {0.831}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql {}\cell \pard\intbl\qc {(2.411)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql {---No Plans/DK X ---College or More X Female=1}\cell \pard\intbl\qc {-1.018}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql {}\cell \pard\intbl\qc {(3.426)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql {---Votech/CC X ---Less than HS X Female=1}\cell \pard\intbl\qc {-0.376}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql {}\cell \pard\intbl\qc {(1.760)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql {---Votech/CC X ---HS X Female=1}\cell \pard\intbl\qc {0.378}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql {}\cell \pard\intbl\qc {(1.325)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql {---Votech/CC X ---College or More X Female=1}\cell \pard\intbl\qc {0.357}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql {}\cell \pard\intbl\qc {(1.767)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql {SES}\cell \pard\intbl\qc {6.344{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql {}\cell \pard\intbl\qc {(0.289)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql {Constant}\cell \pard\intbl\qc {48.883{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx6108\clbrdrb\brdrw10\brdrs\cellx8124\pard\intbl\ql {}\cell \pard\intbl\qc {(0.491)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx6108\clbrdrt\brdrw10\brdrs\cellx8124\pard\intbl\ql {Observations}\cell \pard\intbl\qc {14561}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql {{\i R}{\super 2}}\cell \pard\intbl\qc {0.25}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql {Adjusted {\i R}{\super 2}}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql {F}\cell \pard\intbl\qc {123.06}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql {DF model}\cell \pard\intbl\qc {24}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx6108\clbrdrb\brdrw10\brdrs\cellx8124\pard\intbl\ql {DF residual}\cell \pard\intbl\qc {390}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
