\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Linear Probability Model}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Probabilities outside of 0,1}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Quick Exercise}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Non-Normality of Errors}{2}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Predicted Probability of Attendance by SES, LPM}}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{Quick Exercise}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Heteroscedasticity}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Quick Exercise}{3}{section*.7}}
\@writefile{toc}{\contentsline {section}{Models for Binary Dependent Variables}{4}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Generalized Linear Models}{4}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Maximum Likelihood Estimation}{5}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Interpretation of Results}{6}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Generating Marginal Effects}{6}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Quick Exercise}{7}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Generating Probabilities}{7}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Quick Exercise}{8}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Reporting Odds Ratios}{8}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Predicted Probability of Attendance by SES, Logit Model}}{9}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Predicted Probability of Attendance by SES and Race}}{10}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{Quick Exercise}{11}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Hypothesis Testing}{11}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Likelihood Ratio Test}{11}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{Goodness of Fit}{12}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Chi Square Test}{12}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Pseudo $R^2$}{12}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{Percent Correctly Predicted}{12}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Area Under ROC Curve: Comparing Two Models}}{14}{figure.4}}
\newlabel{fig:roccurve}{{4}{14}{Area Under ROC Curve: Comparing Two Models}{figure.4}{}}
