\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Missing Data}{1}{section*.1}}
\newlabel{sec:missing-data}{{}{1}{Missing Data}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{The natural log transformation}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Quick Exercise}{3}{section*.3}}
\newlabel{sec:quick-exercise}{{}{3}{Quick Exercise}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Selecting Variables: Stepwise Regression OR A Cautionary Tale of Woe}{3}{section*.4}}
\newlabel{sec:select-vari-stepw}{{}{3}{Selecting Variables: Stepwise Regression OR A Cautionary Tale of Woe}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Selecting Variables: RESET test}{4}{section*.5}}
\newlabel{sec:select-vari-reset}{{}{4}{Selecting Variables: RESET test}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Selecting Variables: Non-Nested Models}{6}{section*.6}}
\newlabel{sec:select-vari-non}{{}{6}{Selecting Variables: Non-Nested Models}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Interactions}{7}{section*.7}}
\newlabel{sec:intreactions}{{}{7}{Interactions}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Interactions with two binary variables}{7}{section*.8}}
\newlabel{sec:inter-with-two}{{}{7}{Interactions with two binary variables}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Quick Exercise}{8}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Interactions with a binary and continous variable}{8}{section*.10}}
\newlabel{sec:inter-with-binary}{{}{8}{Interactions with a binary and continous variable}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wages by education and race}}{9}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{Quick Exercise}{9}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Interactions with two continous variables}{9}{section*.12}}
\newlabel{sec:inter-with-two-1}{{}{9}{Interactions with two continous variables}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Not-so-quick Exercise}{10}{section*.13}}
\newlabel{sec:not-so-quick}{{}{10}{Not-so-quick Exercise}{section*.13}{}}
