{\rtf1\mac\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2017\mo2\dy21\hr13\min51}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx5364\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx5364\pard\intbl\ql {No College Plans, Male}\cell \pard\intbl\qc {0.411}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\pard\intbl\ql {}\cell \pard\intbl\qc {[0.399,0.424]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\pard\intbl\ql {No College Plans, Female}\cell \pard\intbl\qc {0.378}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\pard\intbl\ql {}\cell \pard\intbl\qc {[0.364,0.392]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\pard\intbl\ql {Vo-Tech/Community College, Male}\cell \pard\intbl\qc {0.425}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\pard\intbl\ql {}\cell \pard\intbl\qc {[0.418,0.432]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\pard\intbl\ql {Vo-Tech/Community College, Female}\cell \pard\intbl\qc {0.404}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\pard\intbl\ql {}\cell \pard\intbl\qc {[0.397,0.410]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\pard\intbl\ql {Four-Year College Plans, Male}\cell \pard\intbl\qc {0.496}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\pard\intbl\ql {}\cell \pard\intbl\qc {[0.491,0.502]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\pard\intbl\ql {Four-Year College Plans, Female}\cell \pard\intbl\qc {0.477}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx5364\pard\intbl\ql {}\cell \pard\intbl\qc {[0.472,0.482]}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx5364\pard\intbl\ql {Observations}\cell \pard\intbl\qc {13055}\cell\row}
{\pard\ql\fs20 Marginal effects; 95% confidence intervals in brackets\par}
{\pard\ql\fs20  (d) for discrete change of dummy variable from 0 to 1\par}
}
{\pard \par}
}
