{\rtf1\mac\deff0 {\fonttbl{\f0\fnil Times New Roman;}}
{\info {\author .}{\company .}{\title .}{\creatim\yr2017\mo2\dy21\hr16\min31}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx5364\clbrdrt\brdrw10\brdrs\cellx8220\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx5364\clbrdrt\brdrw10\brdrs\cellx8220\pard\intbl\ql {No College Plans, Male}\cell \pard\intbl\qc {41.37}\cell \pard\intbl\qc {39.58}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\pard\intbl\ql {}\cell \pard\intbl\qc {[39.52,43.22]}\cell \pard\intbl\qc {[36.02,43.15]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\pard\intbl\ql {No College Plans, Female}\cell \pard\intbl\qc {38.78}\cell \pard\intbl\qc {34.54}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\pard\intbl\ql {}\cell \pard\intbl\qc {[36.53,41.04]}\cell \pard\intbl\qc {[29.51,39.58]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\pard\intbl\ql {Vo-Tech/Community College, Male}\cell \pard\intbl\qc {43.37}\cell \pard\intbl\qc {41.22}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\pard\intbl\ql {}\cell \pard\intbl\qc {[42.24,44.49]}\cell \pard\intbl\qc {[39.44,42.99]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\pard\intbl\ql {Vo-Tech/Community College, Female}\cell \pard\intbl\qc {41.64}\cell \pard\intbl\qc {38.87}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\pard\intbl\ql {}\cell \pard\intbl\qc {[40.59,42.69]}\cell \pard\intbl\qc {[36.91,40.83]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\pard\intbl\ql {Four-Year College Plans, Male}\cell \pard\intbl\qc {50.17}\cell \pard\intbl\qc {50.11}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\pard\intbl\ql {}\cell \pard\intbl\qc {[49.09,51.24]}\cell \pard\intbl\qc {[49.13,51.08]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\pard\intbl\ql {Four-Year College Plans, Female}\cell \pard\intbl\qc {48.56}\cell \pard\intbl\qc {47.91}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx5364\clbrdrb\brdrw10\brdrs\cellx8220\pard\intbl\ql {}\cell \pard\intbl\qc {[47.74,49.39]}\cell \pard\intbl\qc {[46.95,48.86]}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx5364\clbrdrb\brdrw10\brdrs\cellx8220\pard\intbl\ql {Observations}\cell \pard\intbl\qc {13055}\cell \pard\intbl\qc {13055}\cell\row}
{\pard\ql\fs20 Marginal effects; 95% confidence intervals in brackets\par}
{\pard\ql\fs20  (d) for discrete change of dummy variable from 0 to 1\par}
}
{\pard \par}
}
