\relax 
\@writefile{toc}{\contentsline {section}{Limited Outcomes}{1}}
\@writefile{toc}{\contentsline {section}{Count Outcomes}{1}}
\@writefile{toc}{\contentsline {subsection}{Econometric Model}{1}}
\newlabel{eq:1}{{1}{1}}
\newlabel{eq:2}{{2}{1}}
\newlabel{eq:3}{{3}{1}}
\newlabel{eq:4}{{4}{1}}
\@writefile{toc}{\contentsline {subsection}{Estimation}{1}}
\@writefile{toc}{\contentsline {subsection}{Quick Exercise}{2}}
\newlabel{sec:quick-exercise}{{}{2}}
\@writefile{toc}{\contentsline {section}{Truncated Outcomes}{2}}
\@writefile{toc}{\contentsline {subsection}{Econometric Model}{2}}
\newlabel{eq:5}{{5}{2}}
\newlabel{eq:6}{{6}{2}}
\newlabel{eq:7}{{7}{2}}
\newlabel{eq:8}{{8}{2}}
\@writefile{toc}{\contentsline {subsection}{Estimation}{2}}
