{\rtf1\mac\deff0 {\fonttbl{\f0\fnil Times New Roman;}}
{\info {\author .}{\company .}{\title .}{\creatim\yr2017\mo1\dy24\hr16\min08}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx5364\clbrdrt\brdrw10\brdrs\cellx8220\clbrdrt\brdrw10\brdrs\cellx11076\clbrdrt\brdrw10\brdrs\cellx13932\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\cellx11076\cellx13932\pard\intbl\ql {}\cell \pard\intbl\qc {Model 1}\cell \pard\intbl\qc {Model 2}\cell \pard\intbl\qc {Model 3}\cell \pard\intbl\qc {Model 4}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx5364\clbrdrt\brdrw10\brdrs\cellx8220\clbrdrt\brdrw10\brdrs\cellx11076\clbrdrt\brdrw10\brdrs\cellx13932\pard\intbl\ql {Student/Teacher Ratio}\cell \pard\intbl\qc {-1.9196}\cell \pard\intbl\qc {-0.6338}\cell \pard\intbl\qc {-0.2566}\cell \pard\intbl\qc {-0.1545}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\cellx11076\cellx13932\pard\intbl\ql {}\cell \pard\intbl\qc {[-3.3730,-0.4662]}\cell \pard\intbl\qc {[-1.3095,0.0418]}\cell \pard\intbl\qc {[-1.0287,0.5156]}\cell \pard\intbl\qc {[-0.9335,0.6245]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\cellx11076\cellx13932\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\cellx11076\cellx13932\pard\intbl\ql {Avg Class Size>20}\cell \pard\intbl\qc {-1.8060}\cell \pard\intbl\qc {0.2652}\cell \pard\intbl\qc {0.0083}\cell \pard\intbl\qc {-0.1656}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\cellx11076\cellx13932\pard\intbl\ql {}\cell \pard\intbl\qc {[-7.3481,3.7360]}\cell \pard\intbl\qc {[-2.2687,2.7992]}\cell \pard\intbl\qc {[-2.5300,2.5466]}\cell \pard\intbl\qc {[-2.7056,2.3744]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\cellx11076\cellx13932\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\cellx11076\cellx13932\pard\intbl\ql {Average income}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.6802}\cell \pard\intbl\qc {0.6243}\cell \pard\intbl\qc {0.6218}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\cellx11076\cellx13932\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[0.5159,0.8444]}\cell \pard\intbl\qc {[0.4512,0.7973]}\cell \pard\intbl\qc {[0.4491,0.7944]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\cellx11076\cellx13932\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\cellx11076\cellx13932\pard\intbl\ql {Pct English Lang Learners}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.2081}\cell \pard\intbl\qc {-0.2074}\cell \pard\intbl\qc {-0.1978}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\cellx11076\cellx13932\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[-0.2732,-0.1430]}\cell \pard\intbl\qc {[-0.2722,-0.1425]}\cell \pard\intbl\qc {[-0.2634,-0.1321]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\cellx11076\cellx13932\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\cellx11076\cellx13932\pard\intbl\ql {Pct of Families on Welfare}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.0737}\cell \pard\intbl\qc {-0.0882}\cell \pard\intbl\qc {-0.0777}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\cellx11076\cellx13932\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[-0.1853,0.0380]}\cell \pard\intbl\qc {[-0.2005,0.0240]}\cell \pard\intbl\qc {[-0.1904,0.0349]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\cellx11076\cellx13932\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\cellx11076\cellx13932\pard\intbl\ql {Pct Free/Reduced Lunch}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.3663}\cell \pard\intbl\qc {-0.3727}\cell \pard\intbl\qc {-0.3757}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\cellx11076\cellx13932\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[-0.4370,-0.2956]}\cell \pard\intbl\qc {[-0.4435,-0.3020]}\cell \pard\intbl\qc {[-0.4463,-0.3050]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\cellx11076\cellx13932\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\cellx11076\cellx13932\pard\intbl\ql {Expenditures/student (1000s)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.7469}\cell \pard\intbl\qc {1.5366}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\cellx11076\cellx13932\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[-0.0029,3.4967]}\cell \pard\intbl\qc {[-0.2253,3.2985]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\cellx11076\cellx13932\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\cellx11076\cellx13932\pard\intbl\ql {Computers/100 Students}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.1196}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\cellx11076\cellx13932\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[-0.0166,0.2558]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\cellx11076\cellx13932\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\cellx11076\cellx13932\pard\intbl\ql {Constant}\cell \pard\intbl\qc {692.6417}\cell \pard\intbl\qc {676.7052}\cell \pard\intbl\qc {661.4508}\cell \pard\intbl\qc {658.8927}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx5364\clbrdrb\brdrw10\brdrs\cellx8220\clbrdrb\brdrw10\brdrs\cellx11076\clbrdrb\brdrw10\brdrs\cellx13932\pard\intbl\ql {}\cell \pard\intbl\qc {[665.8176,719.4658]}\cell \pard\intbl\qc {[662.9148,690.4957]}\cell \pard\intbl\qc {[640.9001,682.0015]}\cell \pard\intbl\qc {[638.1851,679.6002]}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx5364\clbrdrt\brdrw10\brdrs\cellx8220\clbrdrt\brdrw10\brdrs\cellx11076\clbrdrt\brdrw10\brdrs\cellx13932\pard\intbl\ql {Observations}\cell \pard\intbl\qc {420}\cell \pard\intbl\qc {420}\cell \pard\intbl\qc {420}\cell \pard\intbl\qc {420}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\cellx11076\cellx13932\pard\intbl\ql {{\i R}{\super 2}}\cell \pard\intbl\qc {0.0522}\cell \pard\intbl\qc {0.8061}\cell \pard\intbl\qc {0.8079}\cell \pard\intbl\qc {0.8093}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\cellx11076\cellx13932\pard\intbl\ql {Adjusted {\i R}{\super 2}}\cell \pard\intbl\qc {0.0476}\cell \pard\intbl\qc {0.8033}\cell \pard\intbl\qc {0.8046}\cell \pard\intbl\qc {0.8056}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\cellx11076\cellx13932\pard\intbl\ql {F}\cell \pard\intbl\qc {11.4768}\cell \pard\intbl\qc {286.1675}\cell \pard\intbl\qc {247.5302}\cell \pard\intbl\qc {218.0026}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\cellx11076\cellx13932\pard\intbl\ql {DF model}\cell \pard\intbl\qc {2}\cell \pard\intbl\qc {6}\cell \pard\intbl\qc {7}\cell \pard\intbl\qc {8}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx5364\clbrdrb\brdrw10\brdrs\cellx8220\clbrdrb\brdrw10\brdrs\cellx11076\clbrdrb\brdrw10\brdrs\cellx13932\pard\intbl\ql {DF residual}\cell \pard\intbl\qc {417}\cell \pard\intbl\qc {413}\cell \pard\intbl\qc {412}\cell \pard\intbl\qc {411}\cell\row}
{\pard\ql\fs20 95% confidence intervals in brackets\par}
}
{\pard \par}
}
