\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Coding}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Binary Variables}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Categorical Variables}{2}{section*.3}}
\@input{order1.aux}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of OLS, Dependent Variable= Math Scores}}{3}{table.1}}
\@writefile{toc}{\contentsline {subsection}{Quick Exercise}{4}{section*.4}}
\newlabel{sec:quick-exercise}{{}{4}{Quick Exercise}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Reference Categories for Categorical Variables}{4}{section*.5}}
\@input{order2.aux}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of OLS, Dependent Variable= Math Scores}}{5}{table.2}}
\@writefile{toc}{\contentsline {subsection}{Quick Exercise}{5}{section*.6}}
\newlabel{sec:quick-exercise-1}{{}{5}{Quick Exercise}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Interactions}{5}{section*.7}}
\@input{order3.aux}
\@input{margins.aux}
\@writefile{toc}{\contentsline {section}{Using Margins}{8}{section*.8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Predicted Math Scores by College Plans and Sex}}{9}{table.3}}
\@writefile{toc}{\contentsline {subsection}{Quick Exercise}{9}{section*.9}}
