{\rtf1\mac\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2018\mo2\dy6\hr14\min23}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx6108\clbrdrt\brdrw10\brdrs\cellx8124\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx6108\clbrdrt\brdrw10\brdrs\cellx8124\pard\intbl\ql {Plans, Reference= No Plans/ Don't Know}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql {---Votech/CC}\cell \pard\intbl\qc {1.867{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql {}\cell \pard\intbl\qc {(0.530)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql {---Four Year}\cell \pard\intbl\qc {10.177{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql {}\cell \pard\intbl\qc {(0.549)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql {Parental Education, Reference= Less than HS}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql {---HS}\cell \pard\intbl\qc {4.312{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql {}\cell \pard\intbl\qc {(0.648)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql {---Some College}\cell \pard\intbl\qc {6.056{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql {}\cell \pard\intbl\qc {(0.595)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql {---2yr Degree}\cell \pard\intbl\qc {6.688{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql {}\cell \pard\intbl\qc {(0.676)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql {---Bachelors}\cell \pard\intbl\qc {9.153{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql {}\cell \pard\intbl\qc {(0.622)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql {---Graduate}\cell \pard\intbl\qc {12.477{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql {}\cell \pard\intbl\qc {(0.700)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql {Female}\cell \pard\intbl\qc {-2.367{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql {}\cell \pard\intbl\qc {(0.273)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql {Constant}\cell \pard\intbl\qc {32.873{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx6108\clbrdrb\brdrw10\brdrs\cellx8124\pard\intbl\ql {}\cell \pard\intbl\qc {(0.691)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx6108\clbrdrt\brdrw10\brdrs\cellx8124\pard\intbl\ql {Observations}\cell \pard\intbl\qc {14561}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql {{\i R}{\super 2}}\cell \pard\intbl\qc {0.20}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql {Adjusted {\i R}{\super 2}}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql {F}\cell \pard\intbl\qc {243.13}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql {DF model}\cell \pard\intbl\qc {8}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx6108\clbrdrb\brdrw10\brdrs\cellx8124\pard\intbl\ql {DF residual}\cell \pard\intbl\qc {390}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
