{\rtf1\mac\deff0 {\fonttbl{\f0\fnil Times New Roman;}}
{\info {\author .}{\company .}{\title .}{\creatim\yr2017\mo2\dy21\hr16\min31}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx6108\clbrdrt\brdrw10\brdrs\cellx8124\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx6108\clbrdrt\brdrw10\brdrs\cellx8124\pard\intbl\ql {College Plans, Reference=Plans to go to College}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql {---No Plans/DK}\cell \pard\intbl\qc {-9.071{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql {}\cell \pard\intbl\qc {(0.542)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql {---Votech/CC}\cell \pard\intbl\qc {-7.259{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql {}\cell \pard\intbl\qc {(0.279)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql {Mother's Education, Ref= Some College}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql {---Less than HS}\cell \pard\intbl\qc {-0.108}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql {}\cell \pard\intbl\qc {(0.524)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql {---HS}\cell \pard\intbl\qc {1.250{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql {}\cell \pard\intbl\qc {(0.342)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql {---College or More}\cell \pard\intbl\qc {0.311}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql {}\cell \pard\intbl\qc {(0.392)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql {SES}\cell \pard\intbl\qc {6.407{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql {}\cell \pard\intbl\qc {(0.290)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql {Female}\cell \pard\intbl\qc {-2.098{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql {}\cell \pard\intbl\qc {(0.265)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql {Constant}\cell \pard\intbl\qc {49.081{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx6108\clbrdrb\brdrw10\brdrs\cellx8124\pard\intbl\ql {}\cell \pard\intbl\qc {(0.364)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx6108\clbrdrt\brdrw10\brdrs\cellx8124\pard\intbl\ql {Observations}\cell \pard\intbl\qc {14561}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql {{\i R}{\super 2}}\cell \pard\intbl\qc {0.25}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql {Adjusted {\i R}{\super 2}}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql {F}\cell \pard\intbl\qc {384.50}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql {DF model}\cell \pard\intbl\qc {7}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx6108\clbrdrb\brdrw10\brdrs\cellx8124\pard\intbl\ql {DF residual}\cell \pard\intbl\qc {390}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
