{\rtf1\mac\deff0 {\fonttbl{\f0\fnil Times New Roman;}}
{\info {\author .}{\company .}{\title .}{\creatim\yr2017\mo2\dy21\hr16\min31}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx6108\clbrdrt\brdrw10\brdrs\cellx8124\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx6108\clbrdrt\brdrw10\brdrs\cellx8124\pard\intbl\ql {Plans, Reference= No Plans/ Don't Know}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql {---Votech/CC}\cell \pard\intbl\qc {1.749{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql {}\cell \pard\intbl\qc {(0.533)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql {---Four Year}\cell \pard\intbl\qc {8.998{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql {}\cell \pard\intbl\qc {(0.545)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql {SES}\cell \pard\intbl\qc {6.298{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql {}\cell \pard\intbl\qc {(0.210)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql {Female}\cell \pard\intbl\qc {-2.086{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql {}\cell \pard\intbl\qc {(0.265)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql {Constant}\cell \pard\intbl\qc {40.482{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx6108\clbrdrb\brdrw10\brdrs\cellx8124\pard\intbl\ql {}\cell \pard\intbl\qc {(0.515)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx6108\clbrdrt\brdrw10\brdrs\cellx8124\pard\intbl\ql {Observations}\cell \pard\intbl\qc {14561}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql {{\i R}{\super 2}}\cell \pard\intbl\qc {0.25}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql {Adjusted {\i R}{\super 2}}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql {F}\cell \pard\intbl\qc {647.17}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx8124\pard\intbl\ql {DF model}\cell \pard\intbl\qc {4}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx6108\clbrdrb\brdrw10\brdrs\cellx8124\pard\intbl\ql {DF residual}\cell \pard\intbl\qc {390}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
