\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Two-Stage Least Squares}{1}{section*.1}}
\newlabel{sec:two-stage-least}{{}{1}{Two-Stage Least Squares}{section*.1}{}}
\newlabel{eq:1}{{1}{1}{Two-Stage Least Squares}{equation.0.1}{}}
\newlabel{eq:1}{{2}{1}{Two-Stage Least Squares}{equation.0.2}{}}
\newlabel{eq:2}{{3}{1}{Two-Stage Least Squares}{equation.0.3}{}}
\@writefile{toc}{\contentsline {section}{Establishing Endogeneity}{2}{section*.2}}
\newlabel{sec:establ-endog}{{}{2}{Establishing Endogeneity}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Establishing the Strength of the Instrument(s)}{2}{section*.3}}
\newlabel{sec:establ-strength-inst}{{}{2}{Establishing the Strength of the Instrument(s)}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Establishing Overidentification}{2}{section*.4}}
\newlabel{sec:establ-over}{{}{2}{Establishing Overidentification}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Local Average Treatment Effects}{3}{section*.5}}
\newlabel{sec:local-aver-treatm}{{}{3}{Local Average Treatment Effects}{section*.5}{}}
