{\rtf1\mac\deff0 {\fonttbl{\f0\fnil Times New Roman;}}
{\info {\author .}{\company .}{\title .}{\creatim\yr2017\mo4\dy18\hr13\min58}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {}\cell \pard\intbl\qc {f2evratt}\cell \pard\intbl\qc {f2evratt}\cell \pard\intbl\qc {f2evratt}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {}\cell \pard\intbl\qc {betas/stderrs/samples}\cell \pard\intbl\qc {betas/stderrs/samples}\cell \pard\intbl\qc {betas/stderrs/samples}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\pard\intbl\ql {c1}\cell \pard\intbl\qc {0.22}\cell \pard\intbl\qc {0.20}\cell \pard\intbl\qc {0.21}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {}\cell \pard\intbl\qc {(0.03)}\cell \pard\intbl\qc {(0.03)}\cell \pard\intbl\qc {(0.04)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {}\cell \pard\intbl\qc {1073}\cell \pard\intbl\qc {937}\cell \pard\intbl\qc {661}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {c2}\cell \pard\intbl\qc {0.20}\cell \pard\intbl\qc {0.21}\cell \pard\intbl\qc {0.22}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {}\cell \pard\intbl\qc {(0.04)}\cell \pard\intbl\qc {(0.03)}\cell \pard\intbl\qc {(0.04)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {}\cell \pard\intbl\qc {824}\cell \pard\intbl\qc {1078}\cell \pard\intbl\qc {959}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {c3}\cell \pard\intbl\qc {0.35}\cell \pard\intbl\qc {0.24}\cell \pard\intbl\qc {0.19}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {}\cell \pard\intbl\qc {(0.05)}\cell \pard\intbl\qc {(0.03)}\cell \pard\intbl\qc {(0.03)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {}\cell \pard\intbl\qc {592}\cell \pard\intbl\qc {1072}\cell \pard\intbl\qc {1474}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {c4}\cell \pard\intbl\qc {0.30}\cell \pard\intbl\qc {0.37}\cell \pard\intbl\qc {0.26}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {}\cell \pard\intbl\qc {(0.06)}\cell \pard\intbl\qc {(0.04)}\cell \pard\intbl\qc {(0.03)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3204\clbrdrb\brdrw10\brdrs\cellx4860\clbrdrb\brdrw10\brdrs\cellx6516\pard\intbl\ql {}\cell \pard\intbl\qc {424}\cell \pard\intbl\qc {834}\cell \pard\intbl\qc {2156}\cell\row}
}
{\pard \par}
}
