{\rtf1\mac\deff0 {\fonttbl{\f0\fnil Times New Roman;}}
{\info {\author .}{\company .}{\title .}{\creatim\yr2017\mo1\dy24\hr15\min22}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\clbrdrt\brdrw10\brdrs\cellx9132\pard\intbl\ql {}\cell \pard\intbl\qc {Low Spending}\cell \pard\intbl\qc {Moderate Spending}\cell \pard\intbl\qc {High Spending}\cell \pard\intbl\qc {Total}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\clbrdrt\brdrw10\brdrs\cellx9132\pard\intbl\ql {read_scr}\cell \pard\intbl\qc {653.4}\cell \pard\intbl\qc {652.8}\cell \pard\intbl\qc {661.0}\cell \pard\intbl\qc {655.0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql {}\cell \pard\intbl\qc {(17.63)}\cell \pard\intbl\qc {(19.59)}\cell \pard\intbl\qc {(22.33)}\cell \pard\intbl\qc {(20.11)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql {Average income}\cell \pard\intbl\qc {13.88}\cell \pard\intbl\qc {14.55}\cell \pard\intbl\qc {18.28}\cell \pard\intbl\qc {15.32}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql {}\cell \pard\intbl\qc {(4.607)}\cell \pard\intbl\qc {(5.683)}\cell \pard\intbl\qc {(10.59)}\cell \pard\intbl\qc {(7.226)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql {Pct English Lang Learners}\cell \pard\intbl\qc {13.04}\cell \pard\intbl\qc {18.62}\cell \pard\intbl\qc {12.78}\cell \pard\intbl\qc {15.77}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql {}\cell \pard\intbl\qc {(15.03)}\cell \pard\intbl\qc {(19.43)}\cell \pard\intbl\qc {(18.15)}\cell \pard\intbl\qc {(18.29)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql {Pct of Families on Welfare}\cell \pard\intbl\qc {9.718}\cell \pard\intbl\qc {14.43}\cell \pard\intbl\qc {14.40}\cell \pard\intbl\qc {13.25}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql {}\cell \pard\intbl\qc {(7.822)}\cell \pard\intbl\qc {(11.79)}\cell \pard\intbl\qc {(13.09)}\cell \pard\intbl\qc {(11.45)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql {Pct Free/Reduced Lunch}\cell \pard\intbl\qc {42.05}\cell \pard\intbl\qc {46.87}\cell \pard\intbl\qc {43.02}\cell \pard\intbl\qc {44.71}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql {}\cell \pard\intbl\qc {(25.42)}\cell \pard\intbl\qc {(26.39)}\cell \pard\intbl\qc {(29.97)}\cell \pard\intbl\qc {(27.12)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql {Student/Teacher Ratio}\cell \pard\intbl\qc {20.82}\cell \pard\intbl\qc {19.88}\cell \pard\intbl\qc {17.99}\cell \pard\intbl\qc {19.64}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql {}\cell \pard\intbl\qc {(1.774)}\cell \pard\intbl\qc {(1.424)}\cell \pard\intbl\qc {(1.708)}\cell \pard\intbl\qc {(1.892)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql {Expenditures/student (1000s)}\cell \pard\intbl\qc {4.633}\cell \pard\intbl\qc {5.229}\cell \pard\intbl\qc {6.158}\cell \pard\intbl\qc {5.312}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4164\clbrdrb\brdrw10\brdrs\cellx5820\clbrdrb\brdrw10\brdrs\cellx7476\clbrdrb\brdrw10\brdrs\cellx9132\pard\intbl\ql {}\cell \pard\intbl\qc {(0.233)}\cell \pard\intbl\qc {(0.181)}\cell \pard\intbl\qc {(0.544)}\cell \pard\intbl\qc {(0.634)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4164\clbrdrb\brdrw10\brdrs\cellx5820\clbrdrb\brdrw10\brdrs\cellx7476\clbrdrb\brdrw10\brdrs\cellx9132\pard\intbl\ql {Observations}\cell \pard\intbl\qc {420}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
}
{\pard \par}
}
