\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Describing Panel Data}{2}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trend in Appropriations Per Student, by State}}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trend in Public Four-Year Tuition, by State}}{3}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Variation in Appropriations Per Student, by State}}{4}{figure.3}}
\@writefile{toc}{\contentsline {section}{Ordinary Least Squares}{4}{section*.3}}
\newlabel{eq:ols}{{}{4}{Ordinary Least Squares}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Variation in Public Four-Year Tuition, by State}}{5}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Residuals by State}}{6}{figure.5}}
\@writefile{toc}{\contentsline {section}{Fixed Effects Models}{6}{section*.4}}
\newlabel{eq:ols}{{}{6}{Fixed Effects Models}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Residuals by Year}}{7}{figure.6}}
\@writefile{toc}{\contentsline {section}{Fixed Effects for Time}{8}{section*.5}}
\newlabel{eq:fe-time}{{}{8}{Fixed Effects for Time}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Serially Correlated Errors}{10}{section*.6}}
\newlabel{eq:noauto}{{}{10}{Serially Correlated Errors}{section*.6}{}}
\newlabel{eq:ar1}{{}{10}{Serially Correlated Errors}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Random Effects}{12}{section*.7}}
