{\rtf1\mac\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2018\mo2\dy13\hr13\min13}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx5364\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx5364\pard\intbl\ql {College Plans, Parental Ed=HS}\cell \pard\intbl\qc {45.75}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\pard\intbl\ql {}\cell \pard\intbl\qc {[45.03,46.48]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\pard\intbl\ql {No College Planns, Parental Ed=Hs}\cell \pard\intbl\qc {38.72}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\pard\intbl\ql {}\cell \pard\intbl\qc {[36.10,41.34]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\pard\intbl\ql {College Plans, Parental Ed=College}\cell \pard\intbl\qc {45.64}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\pard\intbl\ql {}\cell \pard\intbl\qc {[44.98,46.31]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\pard\intbl\ql {No College Plans, Parental Ed=College}\cell \pard\intbl\qc {34.20}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\pard\intbl\ql {}\cell \pard\intbl\qc {[26.69,41.71]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\pard\intbl\ql {College Plans, Parental Ed=Graduate}\cell \pard\intbl\qc {45.45}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\pard\intbl\ql {}\cell \pard\intbl\qc {[44.13,46.76]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\pard\intbl\ql {No College Plans, Parental Ed=Graduate}\cell \pard\intbl\qc {26.92}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx5364\pard\intbl\ql {}\cell \pard\intbl\qc {[25.94,27.91]}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx5364\pard\intbl\ql {Observations}\cell \pard\intbl\qc {13356}\cell\row}
{\pard\ql\fs20 Marginal effects; 95% confidence intervals in brackets\par}
{\pard\ql\fs20  (d) for discrete change of dummy variable from 0 to 1\par}
}
{\pard \par}
}
