2012 Education Longitudinal Study of 2002 EDAT Extract Codebook

C:\EDAT\ELS\Codebook_170912105447.txt

/*****************************************************************************************
NOTES:                                                                                  
   (1) Full sample weights and/or replicate weights are added automatically.
   (2) Identification numbers are added automatically.
*****************************************************************************************/



File:       BYF3PSTSTU.PRI
Name:       STU_ID
Position:   1
Length:     6
Label:      Student ID

Description:
Student ID is composed of the 4-digit School ID (which consists of
the 3-digit stratum and 1-digit PSU) and a 2-digit sequential
student code within school.
Stratum (STRAT_ID) and PSU are embedded in STU_ID for ease of use
in certain variance estimation programs.
Note: The following reserve codes are used throughout the ECB. This
description is added to the first variable of each section to help
users understand the meaning of each reserve code.
-1: "Don't know" represents respondents who indicated that they didn't
know the answer to the question.
-2: "Refused" represents respondents who indicated that they refused
to answer the question
-3: "Item legitimate skip/NA" is filled for questions that are not
administered based on routing logic; i.e., the items are not
applicable based on responses to prior questions.
-4: "Nonrespondent" is filled for all variables across the entire
questionnaire when a sample member did not respond to the
questionnaire.
-5: "Out of range" represents questionnaire respondents who
reported values that are out of range.
-6: "Multiple response" represents hard-copy questionnaire respondents
who reported more than one response for an item that requires
only one response.
-7: "Partial interview-breakoff" is filled for questions that are not
answered because the respondent does not wish to continue the
interview or they have run out of time. This also includes particular
items that are not included on an abbreviated-version questionnaire.
-8: "Survey component legitimate skip/NA" is filled for all items
within a survey component for sample members who were not administered
that component by design for one of the following reasons:  1) the
component was not administered based on their status (e.g., transfer
students did not receive certain items on the in-school survey), 2)
the sample member was not a part of the study at the time of
administration (e.g., first follow-up freshened sample members were by
definition not eligible for the base-year survey), or 3) the sample
member was not capable of completing the survey component (e.g.,
students who were questionnaire-ineligible due to a language barrier
or disability at the time of the survey).
-9: "Missing" is filled for questions that are not answered when the
routing suggests that a response should have been provided.
Source: ELS:2002 Sampling

                                                                           Mean       Std Deviation 
Category                            Min                 Max          Unweighted          Unweighted 
------------------- ------------------- ------------------- ------------------- ------------------- 
Continuous                       101101              461234           279542.71           104263.77 


----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------


File:       BYF3PSTSTU.PRI
Name:       SCH_ID
Position:   7
Length:     4
Label:      School ID

Description:
School ID provides linkage to school-level information. School ID
includes the 3-digit stratum (STRAT_ID) variable and 1-digit PSU
concatenated together. See descriptions of STRAT_ID and PSU.
Source: ELS:2002 Sampling


Variable suppressed with -5 values on the public use file.


----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------


File:       BYF3PSTSTU.PRI
Name:       STRAT_ID
Position:   11
Length:     3
Label:      Stratum

Description:
This variable is a component of the ELS:2002 school ID (first three
digits). It indicates the analysis stratum to be used for computing
Taylor Series variance estimates. The analysis strata were formed
from the sampling strata used in the first stage of sampling. STRAT_ID
is developed at the school level and replicated at the student level.
This school level STRAT_ID should be used when generating school
estimates. In order to support improved variance estimation, a
larger number of strata (with fewer PSUs per stratum -- up to 3 PSUs
per stratum) are used in ELS:2002, compared to NELS:88 or HS&B. See
section 3.5 of the ELS:2002 Base Year Data File User's Manual.
Source: ELS:2002 Sampling


                                                                           Mean       Std Deviation 
Category                            Min                 Max          Unweighted          Unweighted 
------------------- ------------------- ------------------- ------------------- ------------------- 
Continuous                          101                 461              279.37              104.26 


----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------


File:       BYF3PSTSTU.PRI
Name:       PSU
Position:   14
Length:     2
Label:      Primary sampling unit

Description:
This variable is a component of the ELS:2002 school ID (fourth
digit). It indicates the analysis primary sampling unit (PSU, i.e.,
School) to be used for computing Taylor Series variance estimates.
PSU is developed at the school level and replicated at the student
level. This school level PSU should be used when generating school
estimates. In order to support improved variance estimation, a
larger number of strata (with fewer PSUs per stratum -- up to 3 PSUs
per stratum) are used in ELS:2002, compared to NELS:88 or HS&B.
See section 3.5 of the ELS:2002 Base Year Data File User's Manual.
Source: ELS:2002 Sampling



----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------


File:       BYF3PSTSTU.PRI
Name:       F1SCH_ID
Position:   16
Length:     4
Label:      Link to first follow-up school

Description:
F1SCH_ID is an ID corresponding to the school in which the student
is enrolled at the time of the first follow-up. F1SCH_ID values
pertain to in-school students still attending their base-year
school. F1SCH_ID values match SCH_ID values for base-year
schools. New schools were assigned values from 9995
to 9999. (See section 3.3 of the ELS:2002 Base-Year to First
Follow-up Data File User's Manual for definition of "new schools.")
F1SCH_ID is set to -8 for a student not attending a base-year or new
school in the first follow-up.
Source: ELS:2002 Sampling


                                                                           Mean       Std Deviation 
Category                            Min                 Max          Unweighted          Unweighted 
------------------- ------------------- ------------------- ------------------- ------------------- 
Continuous                         1011                9999             2824.54             1121.27 


----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------


File:       BYF3PSTSTU.PRI
Name:       F1UNIV1
Position:   20
Length:     3
Label:      Sample member status in BY and F1 rounds

Description:
Indicates simultaneously the base year and first follow-up
status of sample members. This variable has valid values that
account for every pattern encountered by ELS:2002 sample members.
Value labels indicate BY status followed by F1 status.
Definition of BY component within value label
   BYR=Base Year Respondent
   BYN=Base Year Nonrespondent
   BYI=Base Year Questionnaire Ineligible (i.e., Expanded Sample only)
   BNA=Base Year Not Applicable (i.e., Freshened 12th-grader in the
       first follow-up)
Definition of F1 component within value label
   F1R=First Follow-up Respondent with the following trailing
       characters meaning:
       A=In-school, in grade
       B=In-School out-of-grade
       D=Dropout
       F=Freshened
       E=Received HS diploma early (on or before 3/15/2004)
       G=Received GED/HS equivalent early (on or before 3/15/2004)
       H=Homeschooled
   F1NR=First Follow-up Nonrespondent
   F1IE=First Follow-up Questionnaire Ineligible (i.e., Expanded
        Sample only)
   F1OD=First Follow-up Out of Scope (Deceased)
   F1OS=First Follow-up Out of Scope (Other)
For example, cases where F1UNIV1 = 101 relate to sample members with
the following participation patterns:  "BYR F1RA" In other words,
the sample members were BY respondents and F1 respondents
in-School/in grade.
Note: F1ESSTAT and F1NRSTAT are variables used below in the SAS code
that are available only on the restricted use ECB. Their logic is
applicable to sample members in the restricted use file only.
SAS Code:
  If F1UNIV2A in (3) then do; /* BYX */
     If F1ESSTAT in (1,2)      then F1UNIV1=126; /* F1IE */
     else If F1QSTAT in (1,2,3,4)
          and G12COHRT=1            then F1UNIV1=120; /* F1RA */
     else if F1QSTAT in (1,2,3,4)
          and G12COHRT^=1           then F1UNIV1=123; /* F1RB */
     else if F1QSTAT = 7            then F1UNIV1=121; /* F1RD */
     else if F1QSTAT = 6
          and F1EGQFLG=2            then F1UNIV1=122; /* F1RE */
     else if F1QSTAT = 6
          and F1EGQFLG=1            then F1UNIV1=124; /* F1RG */
     else if F1QSTAT = 5            then F1UNIV1=125; /* F1RH */
     end;
  Else If F1UNIV2A in (4) then do; /* BNA */
     If F1ESSTAT in (1,2)      then F1UNIV1=119; /* F1IE */
     else if F1QSTAT in (4)         then F1UNIV1=118; /* F1RF */
     end;
  Else If F1UNIV2A in (2) then do; /* BYN */
     If F1ESSTAT in (1,2)      then F1UNIV1=117; /* F1IE */
     else If F1QSTAT in (1,2,3,4)
          and G12COHRT=1            then F1UNIV1=111; /* F1RA */
     else if F1QSTAT in (1,2,3,4)
          and G12COHRT^=1            then F1UNIV1=114; /* F1RB */
     else if F1QSTAT = 7            then F1UNIV1=112; /* F1RD */
     else if F1QSTAT = 6
          and F1EGQFLG=2            then F1UNIV1=113; /* F1RE */
     else if F1QSTAT = 6
          and F1EGQFLG=1            then F1UNIV1=115; /* F1RG */
     else if F1QSTAT = 5            then F1UNIV1=116; /* F1RH */
     end;
 Else If F1UNIV2A in (1) then do;  /* BYR */
     If F1NRSTAT = 4                then F1UNIV1=108; /* F1OD */
     else If F1QSTAT = 0 then do;
         If F1ESSTAT in (1,2)       then F1UNIV1=110; /* F1IE */
         else If F1ENRFIN = 6       then F1UNIV1=109; /* F1OS */
         else If F1QSTAT  = 0       then F1UNIV1=107; /* F1NR */
     end;
     else If F1QSTAT in (1,2,3,4)
          and G12COHRT=1           then F1UNIV1=101; /* F1RA */
     else if F1QSTAT in (1,2,3,4)
          and G12COHRT^=1           then F1UNIV1=104; /* F1RB */
     else if F1QSTAT = 7            then F1UNIV1=102; /* F1RD */
     else if F1QSTAT = 6
          and F1EGQFLG=2            then F1UNIV1=103; /* F1RE */
     else if F1QSTAT = 6
          and F1EGQFLG=1            then F1UNIV1=105; /* F1RG */
     else if F1QSTAT = 5            then F1UNIV1=106; /* F1RH */
     end;
Source: ELS:2002 First follow-up Survey Control System

                                                                        Frequency             Percent 
Category            Label                                              Unweighted          Unweighted 
------------------- ----------------------------------------- ------------------- ------------------- 
101                 BYR F1RA                                               12,601               77.80 
102                 BYR F1RD                                                  609                3.76 
103                 BYR F1RE                                                  393                2.43 
104                 BYR F1RB                                                  241                1.49 
105                 BYR F1RG                                                  123                0.76 
106                 BYR F1RH                                                   39                0.24 
107                 BYR F1NR                                                1,131                6.98 
109                 BYR F1OS                                                   99                0.61 
110                 BYR F1IE                                                    8                0.05 
111                 BYN F1RA                                                  527                3.25 
112                 BYN F1RD                                                   56                0.35 
113                 BYN F1RE                                                   29                0.18 
114                 BYN F1RB                                                   25                0.15 
115                 BYN F1RG                                                   10                0.06 
116                 BYN F1RH                                                    1                0.01 
117                 BYN F1IE                                                    1                0.01 
118                 BNA F1RF                                                  171                1.06 
119                 BNA F1IE                                                    7                0.04 
120                 BYI F1RA                                                   71                0.44 
121                 BYI F1RD                                                   17                0.11 
122                 BYI F1RE                                                    3                0.02 
123                 BYI F1RB                                                   12                0.07 
124                 BYI F1RG                                                    1                0.01 
125                 BYI F1RH                                                    1                0.01 
126                 BYI F1IE                                                   21                0.13 
TOTAL                                                                      16,197              100.00 


----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------


File:       BYF3PSTSTU.PRI
Name:       F1UNIV2A
Position:   23
Length:     2
Label:      Base year status and how sample member entered F1 sample

Description:
Indicates the base year status (respondent, nonrespondent,
questionnaire ineligible) for base year sample members; or that the
sample member was included as part of the first follow-up 12th grade
freshening.
Source: ELS:2002 First follow-up Survey Control System


                                                                        Frequency             Percent 
Category            Label                                              Unweighted          Unweighted 
------------------- ----------------------------------------- ------------------- ------------------- 
1                   Base year participant                                  15,244               94.12 
2                   Base year nonparticipant                                  649                4.01 
3                   Base year questionnaire ineligible                        126                0.78 
4                   F1 Freshened sample member                                178                1.10 
TOTAL                                                                      16,197              100.00 


----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------


File:       BYF3PSTSTU.PRI
Name:       F1UNIV2B
Position:   25
Length:     2
Label:      Sample member F1 status

Description:
Indicates first follow-up status of sample member (i.e., in school,
in 12th grade; in school, not in 12th grade; dropout;
homeschooled; early graduate; out of scope; F1 nonrespondent).
SAS Code:
  /* in school, in grade 12          */
  if F1QSTAT in (1,2,3,4) and F1GRADE = 12  then F1UNIV2B = 1 ;
  /* in school, out of grade 12      */
  else if (F1QSTAT in (1,2,3,4)
             and F1GRADE in (10, 11, 99) )  then F1UNIV2B = 2 ;
  /* home schooled                   */
  else if F1QSTAT  = 5                    then F1UNIV2B = 3 ;
  /* Early Grad                         */
  else if F1QSTAT  = 6                    then F1UNIV2B = 4 ;
  /* dropout                      */
  else if F1QSTAT  = 7                    then F1UNIV2B = 5 ;
  /* out of scope (deceased; outside USA in this round) */
  else if F1ENRFIN = 6                    then F1UNIV2B = 6 ;
  /* Nonrespondent/F1 status unknown */
  else                                         F1UNIV2B = 7 ;
Source: ELS:2002 First follow-up Survey Control System


                                                                        Frequency             Percent 
Category            Label                                              Unweighted          Unweighted 
------------------- ----------------------------------------- ------------------- ------------------- 
1                   In school, in grade 12                                 13,370               82.55 
2                   In school, out of grade 12                                278                1.72 
3                   Homeschooled                                               41                0.25 
4                   Early graduate                                            559                3.45 
5                   Dropout                                                   682                4.21 
6                   Out of scope                                               99                0.61 
7                   Nonrespondent/F1 status unknown                         1,168                7.21 
TOTAL                                                                      16,197              100.00 


----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------


File:       BYF3PSTSTU.PRI
Name:       F2UNIV1
Position:   27
Length:     3
Label:      Sample member status in first 3 rounds

Description:
Indicates simultaneously the base year, first follow-up, and second
follow-up status of each sample member. This variable has values that
account for all possible status patterns of ELS:2002 sample members.
Value labels indicate BY status, F1 status, and F2 status,
respectively.
Definition of BY component within value label:
   BYR=Base Year Respondent
   BYN=Base Year Nonrespondent
   BYI=Base Year Questionnaire Ineligible (i.e., Expanded Sample only)
   BNA=Base Year Not Applicable (i.e., Freshened 12th-grader in the
       first follow-up)
Definition of F1 component within value label:
   F1R=First Follow-up Respondent
   F1NR=First Follow-up Nonrespondent
   F1IE=First Follow-up Questionnaire Ineligible (i.e., Expanded
        Sample only)
   F1OD=First Follow-up Out of Scope (Deceased)
   F1OS=First Follow-up Out of Scope (Other)
Definition of F2 component within value label:
   F2R=Second Follow-up Respondent
   F2NR=Second Follow-up Nonrespondent
   F2OD= Second Follow-up Out of Scope (Deceased)
   F2OS= Second Follow-up Out of Scope (Other)
For example, cases where F2UNIV1=101 (BYR F1R F2R) relate to sample
members who were respondents in the base year, first follow-up, and
second follow-up surveys.
SAS Code:
If F1UNIV1 in (101,102,103,104,105,106) then do; /*BYR F1R*/
   if F2NRSTAT=0 then F2UNIV1 = 101; /*BYR F1R F2R*/
   else if F2NRSTAT IN(1,2,3) then F2UNIV1=102; /*BYR F1R F2NR*/
   else if F2NRSTAT IN(4,5,6) then do;
   	F2UNIV1=103; /*BYR F1R F2OS*/
   end;
end;
else if F1UNIV1 in (107) then do; /*BYR F1NR*/
if F2NRSTAT=0 then F2UNIV1 = 104; /*BYR F1NR F2R*/
   else if F2NRSTAT IN(1,2,3) then F2UNIV1=105; /*BYR F1NR F2NR*/
   else if F2NRSTAT IN(4,5,6) then do;
        F2UNIV1=106;/*else F2UNIV1=108; /*BYR F1NR F2OS*/
   end;
end;
else if F1UNIV1 in (109) then do; /*BYR F1OS*/
    if F2NRSTAT=0 then F2UNIV1 = 107; /*BYR F1OS F2R*/
        else if F2NRSTAT IN(1,2,3) then F2UNIV1=108; /*BYR F1OS F2NR*/
        else if F2NRSTAT IN(4,5,6) then do;
        F2UNIV1=109; /*BYR F1OS F2OS*/
   end;
end;
else if F1UNIV1 in (110) then do; /*BYR F1IE*/
	 if F2NRSTAT=0 then F2UNIV1 = 110; /*BYR F1IE F2R*/
end;
else if F1UNIV1 in (111, 112, 113, 114, 115, 116) then do; /*BYN F1R*/
    if F2NRSTAT=0 then F2UNIV1 = 111; /*BYN F1R F2R*/
        else if F2NRSTAT IN(1,2,3) then F2UNIV1=112; /*BYN F1R F2NR*/
        else if F2NRSTAT IN(4,5,6) then do;
        	F2UNIV1=113; /*BYN F1R F2OS*/
   end;
end;
else if F1UNIV1 in (117) then do; /*BYN F1IE*/
	 if F2NRSTAT=0 then F2UNIV1 = 114; /*BYN F1IE F2R*/
end;
else if F1UNIV1 in (118) then do; /*BNA F1R*/
    if F2NRSTAT=0 then F2UNIV1 = 115; /*BNA F1R F2R*/
        else if F2NRSTAT IN(1,2,3) then F2UNIV1=116; /*BNA F1R F2NR*/
        else if F2NRSTAT IN(4,5,6) then do;
        	F2UNIV1=117; /*BNA F1R F2OS*/
   end;
end;
else if F1UNIV1 in (119) then do; /*BNA F1IE*/
	 if F2NRSTAT=0 then F2UNIV1 = 118; /*BNA F1IE F2R*/
end;
else if F1UNIV1 in (120, 121, 122, 123, 124, 125) then do; /*BYI F1R*/
    if F2NRSTAT=0 then F2UNIV1 = 119; /*BYI F1R F2R*/
        else if F2NRSTAT IN(1,2,3) then F2UNIV1=120; /*BYI F1R F2NR*/
        else if F2NRSTAT IN(4,5,6) then do;
        	 F2UNIV1=121; /*BYI F1R F2OS*/
   end;
end;
else if F1UNIV1 in (126) then do; /*BYI F1IE*/
    if F2NRSTAT=0 then F2UNIV1 = 122; /*BYI F1IE F2R*/
       else if F2NRSTAT IN(1,2,3) then F2UNIV1=123; /*BYI F1IE F2NR*/
end;
Applies to: All ELS:2002 sample members.
Source: ELS:2002 Second follow-up Survey Control System


Variable suppressed with -5 values on the public use file.

                                                                        Frequency 
Category            Label                                              Unweighted 
------------------- ----------------------------------------- ------------------- 
-5                  Suppressed                                             16,197 


----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------


File:       BYF3PSTSTU.PRI
Name:       F2UNIV_P
Position:   30
Length:     3
Label:      Sample member status in first 3 rounds

Description:
Indicates simultaneously the base year, first follow-up, and second
follow-up status of each sample member. This variable has values that
account for all possible status patterns of ELS:2002 sample members.
Value labels indicate BY status, F1 status, and F2 status,
respectively.
Definition of BY component within value label:
   BYR=Base Year Respondent
   BYN=Base Year Nonrespondent
   BYI=Base Year Questionnaire Ineligible (i.e., Expanded Sample only)
   BNA=Base Year Not Applicable (i.e., Freshened 12th-grader in the
       first follow-up)
Definition of F1 component within value label:
   F1R=First Follow-up Respondent
   F1NR=First Follow-up Nonrespondent
   F1IE=First Follow-up Questionnaire Ineligible (i.e., Expanded
        Sample only)
   F1OD=First Follow-up Out of Scope (Deceased)
   F1OS=First Follow-up Out of Scope (Other)
Definition of F2 component within value label:
   F2R=Second Follow-up Respondent
   F2NR=Second Follow-up Nonrespondent
   F2OD= Second Follow-up Out of Scope (Deceased)
   F2OS= Second Follow-up Out of Scope (Other)
For example, cases where F2UNIV1=101 (BYR F1R F2R) relate to sample
members who were respondents in the base year, first follow-up, and
second follow-up surveys.
Note: F2UNIV_P is the public-use version of the restricted-use F2
composite variable F2UNIV1. For disclosure avoidance purposes,
F2UNIV_P combines all categories in F2UNIV1 with low cell counts ("BYR
F1IE F2R", "BYN F1IE F2R", "BNA F1IE F2R", "BYI F1R F2OS", and "BYI
F1IE F2NR") into a single "Other" category.
SAS Code:
If F1UNIV1 in (101,102,103,104,105,106) then do; /*BYR F1R*/
   if F2NRSTAT=0 then F2UNIV1 = 101; /*BYR F1R F2R*/
   else if F2NRSTAT IN(1,2,3) then F2UNIV1=102; /*BYR F1R F2NR*/
   else if F2NRSTAT IN(4,5,6) then do;
   	F2UNIV1=103; /*BYR F1R F2OS*/
   end;
end;
else if F1UNIV1 in (107) then do; /*BYR F1NR*/
if F2NRSTAT=0 then F2UNIV1 = 104; /*BYR F1NR F2R*/
   else if F2NRSTAT IN(1,2,3) then F2UNIV1=105; /*BYR F1NR F2NR*/
   else if F2NRSTAT IN(4,5,6) then do;
        F2UNIV1=106;/*else F2UNIV1=108; /*BYR F1NR F2OS*/
   end;
end;
else if F1UNIV1 in (109) then do; /*BYR F1OS*/
    if F2NRSTAT=0 then F2UNIV1 = 107; /*BYR F1OS F2R*/
        else if F2NRSTAT IN(1,2,3) then F2UNIV1=108; /*BYR F1OS F2NR*/
        else if F2NRSTAT IN(4,5,6) then do;
        F2UNIV1=109; /*BYR F1OS F2OS*/
   end;
end;
else if F1UNIV1 in (110) then do; /*BYR F1IE*/
	 if F2NRSTAT=0 then F2UNIV1 = 110; /*BYR F1IE F2R*/
end;
else if F1UNIV1 in (111, 112, 113, 114, 115, 116) then do; /*BYN F1R*/
    if F2NRSTAT=0 then F2UNIV1 = 111; /*BYN F1R F2R*/
        else if F2NRSTAT IN(1,2,3) then F2UNIV1=112; /*BYN F1R F2NR*/
        else if F2NRSTAT IN(4,5,6) then do;
        	F2UNIV1=113; /*BYN F1R F2OS*/
   end;
end;
else if F1UNIV1 in (117) then do; /*BYN F1IE*/
	 if F2NRSTAT=0 then F2UNIV1 = 114; /*BYN F1IE F2R*/
end;
else if F1UNIV1 in (118) then do; /*BNA F1R*/
    if F2NRSTAT=0 then F2UNIV1 = 115; /*BNA F1R F2R*/
        else if F2NRSTAT IN(1,2,3) then F2UNIV1=116; /*BNA F1R F2NR*/
        else if F2NRSTAT IN(4,5,6) then do;
        	F2UNIV1=117; /*BNA F1R F2OS*/
   end;
end;
else if F1UNIV1 in (119) then do; /*BNA F1IE*/
	 if F2NRSTAT=0 then F2UNIV1 = 118; /*BNA F1IE F2R*/
end;
else if F1UNIV1 in (120, 121, 122, 123, 124, 125) then do; /*BYI F1R*/
    if F2NRSTAT=0 then F2UNIV1 = 119; /*BYI F1R F2R*/
        else if F2NRSTAT IN(1,2,3) then F2UNIV1=120; /*BYI F1R F2NR*/
        else if F2NRSTAT IN(4,5,6) then do;
        	 F2UNIV1=121; /*BYI F1R F2OS*/
   end;
end;
else if F1UNIV1 in (126) then do; /*BYI F1IE*/
    if F2NRSTAT=0 then F2UNIV1 = 122; /*BYI F1IE F2R*/
       else if F2NRSTAT IN(1,2,3) then F2UNIV1=123; /*BYI F1IE F2NR*/
end;
/* Build public-use composite */
If F2UNIV1 IN(110,114,118,121,123) Then F2UNIV_P = 999;
   Else F2UNIV_P = F2UNIV1;
Applies to: All ELS:2002 sample members.
Source: ELS:2002 Second follow-up Survey Control System


                                                                        Frequency             Percent 
Category            Label                                              Unweighted          Unweighted 
------------------- ----------------------------------------- ------------------- ------------------- 
101                 BYR F1R F2R                                            12,591               77.74 
102                 BYR F1R F2NR                                            1,156                7.14 
103                 BYR F1R F2OS                                              259                1.60 
104                 BYR F1NR F2R                                              751                4.64 
105                 BYR F1NR F2NR                                             347                2.14 
106                 BYR F1NR F2OS                                              33                0.20 
107                 BYR F1OS F2R                                               40                0.25 
108                 BYR F1OS F2NR                                              35                0.22 
109                 BYR F1OS F2OS                                              24                0.15 
111                 BYN F1R F2R                                               521                3.22 
112                 BYN F1R F2NR                                              111                0.69 
113                 BYN F1R F2OS                                               16                0.10 
115                 BNA F1R F2R                                               128                0.79 
116                 BNA F1R F2NR                                               24                0.15 
117                 BNA F1R F2OS                                               19                0.12 
119                 BYI F1R F2R                                                81                0.50 
120                 BYI F1R F2NR                                               16                0.10 
122                 BYI F1IE F2R                                               19                0.12 
999                 Other                                                      26                0.16 
TOTAL                                                                      16,197              100.00 


----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------


File:       BYF3PSTSTU.PRI
Name:       F3UNIV
Position:   33
Length:     4
Label:      Cross-round sample member status summary (BY to F3)

Description:
Indicates simultaneously the base year, first follow-up, second follow-up, and third follow-up response status of each sample member. This variable has values that account for all possible binary response status patterns (respondent vs. nonrespondent) of ELS:2002 sample members across all rounds.

                                                                        Frequency             Percent 
Category            Label                                              Unweighted          Unweighted 
------------------- ----------------------------------------- ------------------- ------------------- 
0000                BYNR, F1NR, F2NR, F3NR                                      2                0.01 
0010                BYNR, F1NR, F2R, F3NR                                      11                0.07 
0011                BYNR, F1NR, F2R, F3R                                       16                0.10 
0100                BYNR, F1R, F2NR, F3NR                                     102                0.63 
0101                BYNR, F1R, F2NR, F3R                                       92                0.57 
0110                BYNR, F1R, F2R, F3NR                                      117                0.72 
0111                BYNR, F1R, F2R, F3R                                       613                3.78 
1000                BYR, F1NR, F2NR, F3NR                                     237                1.46 
1001                BYR, F1NR, F2NR, F3R                                      202                1.25 
1010                BYR, F1NR, F2R, F3NR                                      188                1.16 
1011                BYR, F1NR, F2R, F3R                                       611                3.77 
1100                BYR, F1R, F2NR, F3NR                                      594                3.67 
1101                BYR, F1R, F2NR, F3R                                       821                5.07 
1110                BYR, F1R, F2R, F3NR                                     1,696               10.47 
1111                BYR, F1R, F2R, F3R                                     10,895               67.27 
TOTAL                                                                      16,197              100.00 


----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------


File:       BYF3PSTSTU.PRI
Name:       F3UNIVG10
Position:   37
Length:     5
Label:      Cross-round sample member status summary (BY to F3) specific to 10th grade cohort

Description:
Indicates simultaneously the base year, first follow-up, second follow-up and third follow-up response status of sample members belonging to the 10th grade cohort. The high school transcript population is also represented. This variable has values that account for all possible binary response status patterns (respondent vs. nonrespondent) of ELS:2002 sample members across all rounds. It should be noted that a designation of nonrespondent in the context of this variable represents all varieties of nonresponse including sample members that were out of the country, incapacitated, institutionalized, refused, could not be located or were otherwise out-of-scope.

                                                                        Frequency             Percent 
Category            Label                                              Unweighted          Unweighted 
------------------- ----------------------------------------- ------------------- ------------------- 
00000               Not a 10th grade cohort member                            178                1.10 
10000               G10, BYNR, F1NR, F2NR, F3NR                                 2                0.01 
10010               G10, BYNR, F1NR, F2R, F3NR                                  6                0.04 
10011               G10, BYNR, F1NR, F2R, F3R                                  14                0.09 
10100               G10, BYNR, F1R, F2NR, F3NR                                 74                0.46 
10101               G10, BYNR, F1R, F2NR, F3R                                  77                0.48 
10110               G10, BYNR, F1R, F2R, F3NR                                  89                0.55 
10111               G10, BYNR, F1R, F2R, F3R                                  513                3.17 
11000               G10, BYR, F1NR, F2NR, F3NR                                237                1.46 
11001               G10, BYR, F1NR, F2NR, F3R                                 202                1.25 
11010               G10, BYR, F1NR, F2R, F3NR                                 188                1.16 
11011               G10, BYR, F1NR, F2R, F3R                                  611                3.77 
11100               G10, BYR, F1R, F2NR, F3NR                                 594                3.67 
11101               G10, BYR, F1R, F2NR, F3R                                  821                5.07 
11110               G10, BYR, F1R, F2R, F3NR                                1,696               10.47 
11111               G10, BYR, F1R, F2R, F3R                                10,895               67.27 
TOTAL                                                                      16,197              100.00 


----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------


File:       BYF3PSTSTU.PRI
Name:       F3UNIVG12
Position:   42
Length:     5
Label:      Cross-round sample member status summary (BY to F3) specific to 12th grade cohort

Description:
Indicates simultaneously the base year, first follow-up, second follow-up and third follow-up response status of sample members belonging to the 12th grade cohort. The high school transcript population is also represented. This variable has values that account for all possible binary response status patterns (respondent vs. nonrespondent) of ELS:2002 sample members across all rounds. It should be noted that a designation of nonrespondent in the context of this variable represents all varieties of nonresponse including sample members that were out of the country, incapacitated, institutionalized, refused, could not be located or were otherwise out-of-scope.

                                                                        Frequency             Percent 
Category            Label                                              Unweighted          Unweighted 
------------------- ----------------------------------------- ------------------- ------------------- 
00000               Not a 12th grade cohort member                          2,182               13.47 
10000               G12, BYNR, F1NR, F2NR, F3NR                                 1                0.01 
10010               G12, BYNR, F1NR, F2R, F3NR                                  9                0.06 
10011               G12, BYNR, F1NR, F2R, F3R                                  11                0.07 
10100               G12, BYNR, F1R, F2NR, F3NR                                 85                0.52 
10101               G12, BYNR, F1R, F2NR, F3R                                  76                0.47 
10110               G12, BYNR, F1R, F2R, F3NR                                  95                0.59 
10111               G12, BYNR, F1R, F2R, F3R                                  513                3.17 
11000               G12, BYR, F1NR, F2NR, F3NR                                 46                0.28 
11001               G12, BYR, F1NR, F2NR, F3R                                  56                0.35 
11010               G12, BYR, F1NR, F2R, F3NR                                 104                0.64 
11011               G12, BYR, F1NR, F2R, F3R                                  418                2.58 
11100               G12, BYR, F1R, F2NR, F3NR                                 520                3.21 
11101               G12, BYR, F1R, F2NR, F3R                                  705                4.35 
11110               G12, BYR, F1R, F2R, F3NR                                1,499                9.25 
11111               G12, BYR, F1R, F2R, F3R                                 9,877               60.98 
TOTAL                                                                      16,197              100.00 


----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------


File:       BYF3PSTSTU.PRI
Name:       G10COHRT
Position:   47
Length:     2
Label:      Sophomore cohort member in 2001-2002 school year

Description:
Sophomore cohort member, i.e., spring 2002 10th-grader. Use
G10COHRT in concert with the BYSTUWT weight to get a nationally
representative, cross-sectional population of the 2002 spring
term sophomore class. If the respondent was not in the freshened
student sample, then G10COHRT is set to 1.
SAS Code:
if F1UNIV2A in (1, 2, 3) then G10COHRT = 1 ;
else G10COHRT = 0 ;
Source: ELS:2002 First follow-up Survey Control System

                                                                        Frequency             Percent 
Category            Label                                              Unweighted          Unweighted 
------------------- ----------------------------------------- ------------------- ------------------- 
0                   Not sophomore cohort member                               178                1.10 
1                   Sophomore cohort member                                16,019               98.90 
TOTAL                                                                      16,197              100.00 


----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------


File:       BYF3PSTSTU.PRI
Name:       G12COHRT
Position:   49
Length:     2
Label:      Spring 2004 senior cohort member

Description:
This variable indicates whether the sample member is a Senior cohort
member, i.e., a spring 2004 12th-grader. F1-identified senior
cohort members include F1 respondents at base year schools, as well as
those who transferred, if they indicated they were 12th-graders.
Spring 2004 grade was imputed where missing for F1 respondents (see
also F1GRADE/F2F1GRDE). G12COHRT has also been updated since the
first follow-up version to identify F1 nonrespondents whose second
follow-up or transcript information indicates they were in fact spring
2004 12th-graders. Values of 2 also include freshened cases who
were F1 questionnaire-ineligible.
Use G12COHRT in concert with F1, transcript, or F2 weights to get an
appropriately weighted sample that generalizes to the 2004 spring term
senior class. For example, G12COHRT=1 used with F1QWT generates
estimates for a nationally representative, cross-sectional population
of the 2004 spring term senior class. G12CHORT>0 used with F2F1WT
generates estimates for a nationally representative panel of the
spring term senior class, including F1 nonrespondents.
SAS Code:
If G12COHRT = 0 And F1NRSTAT > 0 Then Do;
   If F2F1GRDE=12 Then G12COHRT=2;
End;
Applies to: All ELS:2002 sample members.
Source: ELS:2002 First follow-up Student and Transfer Questionnaires;
ELS:2002 first follow-up Survey Control System; Imputation; High
School Transcript; ELS:2002 Second follow-up interview

                                                                        Frequency             Percent 
Category            Label                                              Unweighted          Unweighted 
------------------- ----------------------------------------- ------------------- ------------------- 
0                   Not senior cohort member                                2,182               13.47 
1                   F1 identified senior cohort member                     13,370               82.55 
2                   F2/trnscrpt identified sr cohort member                   645                3.98 
TOTAL                                                                      16,197              100.00 


----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------


File:       BYF3PSTSTU.PRI
Name:       BYSTUWT
Position:   51
Length:     10
Label:      Base year student weight

Description:
Student final weight for all base year responding students. See
section 3.4.2 of the ELS:2002 Base Year Data File User's Manual.
Note: The following reserve codes are used throughout the ECB. This
description is added to the first variable of each section to help
users understand the meaning of each reserve code.
-1: "Don't know" represents respondents who indicated that they didn't
know the answer to the question.
-2: "Refused" represents respondents who indicated that they refused
to answer the question
-3: "Item legitimate skip/NA" is filled for questions that are not
administered based on routing logic; i.e., the items are not
applicable based on responses to prior questions.
-4: "Nonrespondent" is filled for all variables across the entire
questionnaire when a sample member did not respond to the
questionnaire.
-5: "Out of range" represents questionnaire respondents who
reported values that are out of range.
-6: "Multiple response" represents hard copy questionnaire respondents
who reported more than one response for an item that requires
only one response.
-7: "Partial interview-breakoff" is filled for questions that are not
answered because the respondent does not wish to continue the
interview or they have run out of time. This also includes particular
items that are not included on an abbreviated version questionnaire.
-8: "Survey component legitimate skip/NA" is filled for all items
within a survey component for sample members who were not administered
that component by design for one of the following reasons:  1) the
component was not administered based on their status (e.g., transfer
students did not receive certain items on the in-school survey), 2)
the sample member was not a part of the study at the time of
administration (e.g., first follow-up freshened sample members were by
definition not eligible for the base-year survey), or 3) the sample
member was not capable of completing the survey component (e.g.,
students who were questionnaire-ineligible due to a language barrier
or disability at the time of the survey).
-9: "Missing" is filled for questions that are not answered when the
routing suggests that a response should have been provided.
Source: ELS:2002 Weighting


----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------


File:       BYF3PSTSTU.PRI
Name:       BYEXPWT
Position:   61
Length:     10
Label:      Student expanded sample weight (restricted)

Description:
Student final weight for the expanded sample of questionnaire-eligible
and questionnaire-ineligible students. Questionnaire-ineligible
students were excused from completion of the questionnaire or the
test when (for reasons of their lack of proficiency in English or
severe disabilities) they could not validly be assessed or complete a
questionnaire, or could only be surveyed under conditions that would
be unduly arduous or uncomfortable for them. This weight can be used
for analyses including the base year expanded sample.
See section 3.4.2 of the ELS:2002 Base Year Data File User's Manual.
Source: ELS:2002 Weighting


Variable suppressed with -5 values on the public use file.


----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------


File:       BYF3PSTSTU.PRI
Name:       F1QWT
Position:   599
Length:     10
Label:      First follow-up questionnaire (cross-sectional) weight

Description:
This weight applies to all first follow-up respondents, regardless
of their participation status in the base year. When used with the
appropriate sample flags (selection criteria appear in parentheses
below), it allows projections to the following populations:
     -Spring 2002 10th-graders capable of completing questionnaires
     in 2004, regardless of 2002 participation (G10COHRT=1)
          or
     -Spring 2004 12th-graders capable of completing questionnaires
     in 2004 regardless of 2002 participation (G12COHRT=1).
For additional information, see section 3.4 in the ELS:2002
Base Year to First Follow-Up Data File Use's Manual.
Note: The following reserve codes are used throughout the ECB. This
description is added to the first variable of each section to help
users understand the meaning of each reserve code.
-1: "Don't know" represents respondents who indicated that they didn't
know the answer to the question.
-2: "Refused" represents respondents who indicated that they refused
to answer the question
-3: "Item legitimate skip/NA" is filled for questions that are not
administered based on routing logic; i.e., the items are not
applicable based on responses to prior questions.
-4: "Nonrespondent" is filled for all variables across the entire
questionnaire when a sample member did not respond to the
questionnaire.
-5: "Out of range" represents questionnaire respondents who
reported values that are out of range.
-6: "Multiple response" represents hard copy questionnaire respondents
who reported more than one response for an item that requires
only one response.
-7: "Partial interview-breakoff" is filled for questions that are not
answered because the respondent does not wish to continue the
interview or they have run out of time. This also includes particular
items that are not included on an abbreviated version questionnaire.
-8: "Survey component legitimate skip/NA" is filled for all items
within a survey component for sample members who were not administered
that component by design for one of the following reasons:  1) the
component was not administered based on their status (e.g., transfer
students did not receive certain items on the in-school survey), 2)
the sample member was not a part of the study at the time of
administration (e.g., first follow-up freshened sample members were by
definition not eligible for the base-year survey), or 3) the sample
member was not capable of completing the survey component (e.g.,
students who were questionnaire-ineligible due to a language barrier
or disability at the time of the survey).
-9: "Missing" is filled for questions that are not answered when the
routing suggests that a response should have been provided.
Source: ELS:2002 First follow-up Weighting


----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------


File:       BYF3PSTSTU.PRI
Name:       F1PNLWT
Position:   609
Length:     10
Label:      Panel Weight, BY and F1 (2002 and 2004)

Description:
This panel weight applies to sample members who were respondents in
both the ELS:2002 base year (2002) and first follow-up (2004) surveys
or who were respondents in the first follow-up only but have imputed
base year data. This weight can be used when comparing base year data
with first follow-up data for the population of questionnaire-eligible
spring 2002 10th-graders. For additional information, see
section 3.4 of the ELS:2002 Base Year to First Follow-Up Data File
Users Manual.
Source: ELS:2002 First follow-up Weighting



----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------


File:       BYF3PSTSTU.PRI
Name:       F1EXPWT
Position:   619
Length:     10
Label:      F1 expanded sample weight (restricted)

Description:
This weight applies to sample members who are in the first follow-up
expanded sample. The first follow-up expanded sample includes
questionnaire-capable respondents and questionnaire-incapable sample
members. Questionnaire-incapable sample members were excused from
completion of the questionnaire or the test when (for reasons of
their lack of proficiency in English or severe disabilities) they
could not validly be assessed or complete a questionnaire, or could
only be surveyed under conditions that would be unduly arduous or
uncomfortable for them. When used with the appropriate sample
flags (selection criteria appear in parentheses below), it allows
projections to the following populations:
     -Spring 2002 10th-graders, regardless of 2002 participation
     (G10COHRT=1)
          or
     -Spring 2004 12th-graders, regardless of 2002 participation
     (G12COHRT=1).
For additional information, see section 3.4 of the ELS:2002
Base Year to First Follow-Up Data File User's Manual.
Available only on the restricted-use file.
Source: ELS:2002 First follow-up Weighting


Variable suppressed with -5 values on the public use file.


----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------


File:       BYF3PSTSTU.PRI
Name:       F1XPNLWT
Position:   629
Length:     10
Label:      F1 expanded sample panel weight (restricted)

Description:
This panel weight applies to expanded sample members who were
respondents in both rounds of ELS:2002, those who were only
respondents in the first follow-up but have base year data imputed,
or those who were incapable of completing the questionnaire in the
base year and/or first follow-up. This weight can be used when
comparing base year data with first follow-up data for the
population of questionnaire-eligible and questionnaire-ineligible
spring 2002 10th-graders.
For additional information, see section 3.4 of the ELS:2002
Base Year to First Follow-Up Data File User's Manual.
Available only on the restricted-use file.
Source: ELS:2002 First follow-up Weighting


Variable suppressed with -5 values on the public use file.


----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------


File:       BYF3PSTSTU.PRI
Name:       F1TRSCWT
Position:   952
Length:     10
Label:      Cross-sectional high school transcript weight

Description:
This cross-sectional weight applies to all sample members for whom at
least one transcript with at least one course record on it was
received. This includes students who only participated in the base-
year, those who only participated in the first follow-up, and those
who participated in both the base-year and first follow-up. This
weight also includes both questionnaire-eligible and questionnaire-
ineligible sample members. When used with the appropriate sample
flags (selection criteria appear in parentheses below), it allows
projections to the following populations:
     -Spring 2002 10th-graders (G10COHRT=1)
          or
     -Spring 2004 12th-graders (G12COHRT=1).
For additional information, see the ELS:2002 Data File Documentation
Applies to: All high school transcript respondents.
Source: High School Transcript



----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------


File:       BYF3PSTSTU.PRI
Name:       F2QTSCWT
Position:   1968
Length:     10
Label:      Second follow-up transcript cross-sectional weight

Description:
This cross-sectional weight applies to all sample members for whom at
least one transcript with at least one course record was received, and
who participated in the second follow-up. When used with the
appropriate sample flags (selection criteria appear in parentheses
below), it allows projections to the following populations:
     -Spring 2002 10th-graders (G10COHRT=1)
          or
     -Spring 2004 12th-graders (G12COHRT=1 or 2).
For additional information, see the ELS:2002 Data File Documentation.
Source: ELS:2002 Second follow-up Weighting



----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------


File:       BYF3PSTSTU.PRI
Name:       F2QWT
Position:   1978
Length:     10
Label:      Second follow-up cross-sectional weight

Description:
This weight applies to all second follow-up respondents. When used
with the appropriate sample flags (selection criteria appear in
parentheses below), it allows projections to the following
populations:
     -Spring 2002 10th-graders (G10COHRT=1)
          or
     -Spring 2004 12th-graders (G12COHRT=1 or 2).
For additional information, see the ELS:2002 Data File Documentation.
Source: ELS:2002 Second follow-up Weighting



----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------


File:       BYF3PSTSTU.PRI
Name:       F2F1WT
Position:   1988
Length:     10
Label:      Second follow-up first follow-up panel weight

Description:
This weight applies to all sample members who responded in the first
follow-up and the second follow-up. When used with the appropriate
sample flags (selection criteria appear in parentheses below), it
allows projections to the following populations:
     -Spring 2002 10th-graders (G10COHRT=1)
          or
     -Spring 2004 12th-graders (G12COHRT=1 or 2).
For additional information, see the ELS:2002 Data File Documentation.
Source: ELS:2002 Second follow-up Weighting



----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------


File:       BYF3PSTSTU.PRI
Name:       F2BYWT
Position:   1998
Length:     10
Label:      Second follow-up base year panel weight

Description:
This weight applies to all sample members who responded in the base
year and the second follow-up. This weight allows projections to the
following population:
     -Spring 2002 10th-graders
For additional information, see the ELS:2002 Data File Documentation.
Source: ELS:2002 Second follow-up Weighting



----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------


File:       BYF3PSTSTU.PRI
Name:       F3QWT
Position:   2791
Length:     10
Label:      Third follow-up questionnaire respondent weight

Description:
A weight for sample members who completed a questionnaire in the third follow-up.


----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------


File:       BYF3PSTSTU.PRI
Name:       F3BYPNLWT
Position:   2801
Length:     10
Label:      Panel weight, BY and F3 (2002 and 2012)

Description:
A panel weight for all sample members who completed a questionnaire in the base year and third follow-up.


----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------


File:       BYF3PSTSTU.PRI
Name:       F3F1PNLWT
Position:   2811
Length:     10
Label:      Panel weight, F1 and F3 (2006 and 2012)

Description:
A panel weight for all sample members who completed a questionnaire in the first follow-up and third follow-up.


----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------


File:       BYF3PSTSTU.PRI
Name:       F3QTSCWT
Position:   2821
Length:     10
Label:      Third follow-up HS transcript respondent weight

Description:
A weight for all sample members who completed a questionnaire in the third follow-up and for whom high school transcript data have been collected.


----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------


File:       BYF3PSTSTU.PRI
Name:       F3BYTSCWT
Position:   2831
Length:     10
Label:      Panel weight, BY and F3 (2002 and 2012) HS transcript respondent weight

Description:
A panel weight for all sample members who completed a questionnaire in the base year and the third follow-up and for whom high school transcript data have been collected.


----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------


File:       BYF3PSTSTU.PRI
Name:       F3F1TSCWT
Position:   2841
Length:     10
Label:      Panel weight, F1 and F3 (2006 and 2012) HS transcript respondent weight

Description:
A panel weight for all sample members who completed a questionnaire in the first follow-up and the third follow-up and for whom high school transcript data have been collected.


----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------


File:       BYF3PSTSTU.PRI
Name:       F3QTSCWT_O
Position:   3227
Length:     10
Label:      Third follow-up HS transcript respondent weight (superseded by F3QTSCWT)

Description:
A weight for all sample members who completed a questionnaire in the third follow-up and for whom high postsecondary institution transcript data have been collected. (superseded by F3QTSCWT) This weight has been superseded by F3QTSCWT and is included in the postsecondary transcript (PETS) data release as a means of preserving the original values. It is one of three ELS:2002 third follow-up high postsecondary institution weights (F3QTSCWT_O, F3BYTSCWT_O, and F3F1TSCWT_O) constructed only for those sample members for whom a high postsecondary institution transcript was collected from their base year high postsecondary institution, and since superseded. The superseding versions (F3QTSCWT, F3BYTSCWT, and F3F1TSCWT respectively) were constructed in order to incorporate the approximately 230 sample members for whom high postsecondary institution transcripts were collected from transfer postsecondary  institutions but not collected from their base year high postsecondary  institutions. For additional information on this variable, please see chapter 5 of the ELS postsecondary transcript DFD.



----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------


File:       BYF3PSTSTU.PRI
Name:       F3BYTSCWT_O
Position:   3237
Length:     10
Label:      Panel weight, BY and F3 (2002 and 2012) HS transcript respondent weight (superseded by F3BYTSCWT)

Description:
A panel weight for all sample members who completed a questionnaire in the base year and the third follow-up and for whom high postsecondary institution transcript data have been collected. (superseded by F3BYTSCWT)  This weight has been superseded by F3BYTSCWT and is included in the postsecondary transcript (PETS) data release as a means of preserving the original values. It is one of three ELS:2002 third follow-up high postsecondary institution weights (F3QTSCWT_O, F3BYTSCWT_O, and F3F1TSCWT_O) constructed only for those sample members for whom a high postsecondary institution transcript was collected from their base year high postsecondary institution, and since superseded. The superseding versions (F3QTSCWT, F3BYTSCWT, and F3F1TSCWT respectively) were constructed in order to incorporate the approximately 230 sample members for whom high postsecondary institution transcripts were collected from transfer postsecondary  institutions but not collected from their base year high postsecondary  institutions. For additional information on this variable, please see chapter 5 of the ELS postsecondary transcript DFD.



----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------


File:       BYF3PSTSTU.PRI
Name:       F3F1TSCWT_O
Position:   3247
Length:     10
Label:      Panel weight, F1 and F3 (2006 and 2012) HS transcript respondent weight (superseded by F3F1TSCWT)

Description:
A panel weight for all sample members who completed a questionnaire in the first follow-up and the third follow-up and for whom high postsecondary institution transcript data have been collected. (superseded by F3F1TSCWT)  This weight has been superseded by F3F1TSCWT and is included in the postsecondary transcript (PETS) data release as a means of preserving the original values. It is one of three ELS:2002 third follow-up high postsecondary institution weights (F3QTSCWT_O, F3BYTSCWT_O, and F3F1TSCWT_O) constructed only for those sample members for whom a high postsecondary institution transcript was collected from their base year high postsecondary institution, and since superseded. The superseding versions (F3QTSCWT, F3BYTSCWT, and F3F1TSCWT respectively) were constructed in order to incorporate the approximately 230 sample members for whom high postsecondary institution transcripts were collected from transfer postsecondary  institutions but not collected from their base year high postsecondary  institutions. For additional information on this variable, please see chapter 5 of the ELS postsecondary transcript DFD.



----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------


File:       BYF3PSTSTU.PRI
Name:       PSWT
Position:   3628
Length:     10
Label:      Transcript: Postsecondary transcript respondent weight

Description:
A weight for sample members for whom postsecondary transcript data have been collected.



----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------


File:       BYF3PSTSTU.PRI
Name:       F3BYPNLPSWT
Position:   3638
Length:     10
Label:      Transcript: Panel weight, BY, F3, and postsecondary transcript

Description:
A panel weight for all sample members who completed a questionnaire in the base year and the third follow-up and for whom postsecondary transcript data have been collected.



----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------


File:       BYF3PSTSTU.PRI
Name:       F3BYTSCPSWT
Position:   3648
Length:     10
Label:      Transcript: Panel weight, BY, F3, high school transcript, and postsecondary transcript

Description:
A panel weight for all sample members who completed a questionnaire in the base year and the third follow-up and for whom high postsecondary institution and postsecondary transcript data have been collected.



----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------


File:       BYF3PSTSTU.PRI
Name:       F3F1PNLPSWT
Position:   3658
Length:     10
Label:      Transcript: Panel weight, F1, F3, and postsecondary transcript

Description:
A panel weight for all sample members who completed a questionnaire in the first follow-up and third follow-up and for whom postsecondary transcript data have been collected.



----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------


File:       BYF3PSTSTU.PRI
Name:       F3F1TSCPSWT
Position:   3668
Length:     10
Label:      Transcript: Panel weight, F1, F3, high school transcript, and postsecondary transcript

Description:
A panel weight for all sample members who completed a questionnaire in the first follow-up and third follow-up and for whom high postsecondary institution and postsecondary transcript data have been collected.



----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------


File:       BYF3PSTSTU.PRI
Name:       F3QPSWT
Position:   3678
Length:     10
Label:      Transcript: Panel weight, F3, and postsecondary transcript

Description:
A panel weight for all sample members who completed a questionnaire in the third follow-up and for whom postsecondary transcript data have been collected.



----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------


File:       BYF3PSTSTU.PRI
Name:       F3QTSCPSWT
Position:   3688
Length:     10
Label:      Transcript: Panel weight, F3, high school transcript, and postsecondary transcript

Description:
A panel weight for all sample members who completed a questionnaire in the third follow-up and for whom high postsecondary institution and postsecondary transcript data have been collected.



----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------


File:       BYF3PSTSTU.PRI
Name:       PSTSCWT
Position:   3698
Length:     10
Label:      Transcript: Panel weight, high school transcript, and postsecondary transcript

Description:
A panel weight for all sample members for whom high postsecondary institution and postsecondary transcript data have been collected.



----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------


File:       BYF3PSTSTU.PRI
Name:       BYS20B
Position:   4518
Length:     2
Label:      There is real school spirit

Description:
   20. How much do you agree or disagree with each of the following
   statements about your current school and teachers?
   (MARK ONE RESPONSE ON EACH LINE)
   (Strongly Agree; Agree; Disagree; Strongly Disagree)
   b. There is real school spirit
Note:   This is one of a series of items, a through n.
Applies to: All respondents.
Source: ELS:2002 Student Questionnaire


                                                                        Frequency             Percent 
Category            Label                                              Unweighted          Unweighted 
------------------- ----------------------------------------- ------------------- ------------------- 
1                   Strongly agree                                          2,513               15.52 
2                   Agree                                                   7,725               47.69 
3                   Disagree                                                3,513               21.69 
4                   Strongly disagree                                         736                4.54 
-9                  Missing                                                   159                0.98 
-8                  Survey component legitimate skip/NA                       305                1.88 
-7                  Not administered; abbreviated interview                   580                3.58 
                    or breakoff
-6                  Multiple response                                          18                0.11 
-4                  Nonrespondent                                             648                4.00 
TOTAL                                                                      16,197              100.00 


----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------
