	race	pared	income	full
	Coefficient/S.E	Coefficient/S.E	Coefficient/S.E	Coefficient/S.E
Four Year				
els-nels 1992 scale equated sophomore math score	4.35	3.62	3.35	3.84
	(0.29)	(0.28)	(0.28)	(0.29)
els-nels 1992 scale equated sophomore reading score	4.93	4.37	3.77	4.22
	(0.40)	(0.39)	(0.40)	(0.40)
American Indian/AK Native	0.48			0.58
	(0.27)			(0.25)
Asian/ PI	0.47			0.55
	(0.13)			(0.14)
African American	0.84			0.98
	(0.08)			(0.09)
Hispanic	-0.03			0.19
	(0.09)			(0.09)
Multiracial	0.02			0.06
	(0.13)			(0.13)
Less than HS		-0.38		0.16
		(0.13)		(0.15)
bypared==attended 2-year school, no degree		-0.28		-0.24
		(0.08)		(0.08)
CC		-0.21		-0.21
		(0.08)		(0.08)
Four year attend		-0.10		-0.16
		(0.08)		(0.08)
Master's		0.62		0.16
		(0.09)		(0.10)
PhD		0.53		-0.15
		(0.13)		(0.15)
Income			-0.03	0.00
			(0.02)	(0.02)
socio-economic status composite, v.1			0.61	0.58
			(0.05)	(0.07)
_cons	-3.17	-2.53	-1.95	-2.73
	(0.11)	(0.09)	(0.16)	(0.17)
DF: Model	7	8	4	15
DF: Residual	2952	5033	7010	7014
F	164.73	130.69	302.82	89.70
N	14202	14202	14202	14202
