	race	pared	income	full
	Coefficient/S.E	Coefficient/S.E	Coefficient/S.E	Coefficient/S.E
Four Year				
els-nels 1992 scale equated sophomore math score	4.36	3.62	3.35	3.85
	(0.29)	(0.28)	(0.28)	(0.29)
els-nels 1992 scale equated sophomore reading score	4.89	4.32	3.73	4.19
	(0.40)	(0.39)	(0.40)	(0.40)
American Indian/AK Native	0.48			0.58
	(0.28)			(0.25)
Asian/ PI	0.50			0.56
	(0.11)			(0.12)
African American	0.85			0.99
	(0.08)			(0.08)
Hispanic	-0.02			0.20
	(0.09)			(0.09)
Multiracial	0.02			0.07
	(0.13)			(0.13)
Less than HS		-0.37		0.16
		(0.13)		(0.15)
bypared==attended 2-year school, no degree		-0.28		-0.24
		(0.08)		(0.08)
CC		-0.20		-0.20
		(0.08)		(0.08)
Four year attend		-0.10		-0.16
		(0.08)		(0.08)
Master's		0.62		0.15
		(0.09)		(0.10)
PhD		0.56		-0.13
		(0.12)		(0.14)
Income			-0.03	0.00
			(0.02)	(0.02)
socio-economic status composite, v.1			0.61	0.58
			(0.05)	(0.06)
_cons	-3.15	-2.50	-1.92	-2.71
	(0.11)	(0.10)	(0.16)	(0.17)
D.F. Model	7	8	4	15
D.F. Residual	390	390	390	390
F	171.06	131.13	299.72	90.93
p	0.00	0.00	0.00	0.00
N	14862	14862	14862	14862
