\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\bibdata{nature}
\@writefile{toc}{\contentsline {section}{Course Overview}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Grading}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Texts}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Software}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Honor Code}{2}{section*.6}}
\newlabel{sec:honor-code}{{}{2}{Honor Code}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Schedule for Meetings}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{August 29}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{September 5}{3}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Septermber 12}{3}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{September 19}{3}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{September 26}{3}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{October 3}{3}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{October 10}{4}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{October 17}{4}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{October 24}{4}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{October 31}{4}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{November 7}{4}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{November 14}{4}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{November 21}{5}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{November 28}{5}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{December 5}{5}{section*.22}}
