\begin{thebibliography}{}

\bibitem[Agodini and Dynarski, 2004]{agodini_are_2004}
Agodini, R. and Dynarski, M. (2004).
\newblock Are experiments the only option? a look at dropout prevention
  programs.
\newblock {\em Review of Economics and Statistics}, 86(1):180--194.

\bibitem[Bartholomew and {ebrary, Inc}, 2011]{bartholomew:2011aa}
Bartholomew, D.~J. and {ebrary, Inc} (2011).
\newblock {\em {Latent variable models and factor analysis [electronic
  resource]: a unified approach}}.
\newblock Wiley, Hoboken, N.J., 3rd ed edition.

\bibitem[{ebrary, Inc}, 2015]{ebrary-inc:2015aa}
{ebrary, Inc} (2015).
\newblock {\em {Advances in latent variables: methods, models and
  applications}}.
\newblock Springer, Cham; New York.

\bibitem[Hagenaars, 2002]{hagenars:2002aa}
Hagenaars, J.~A. (2002).
\newblock {\em {Applied latent class analysis [electronic resource]}}.
\newblock Cambridge University Press, Cambridge; New York.

\bibitem[Ho et~al., 2007]{ho_matching_2007}
Ho, D.~E., Imai, K., King, G., and Stuart, E.~A. (2007).
\newblock Matching as nonparametric preprocessing for reducing model dependence
  in parametric causal inference.
\newblock {\em Political Analysis}, page mpl013.

\bibitem[Imbens, 2004]{imbens_nonparametric_2004}
Imbens, G.~W. (2004).
\newblock Nonparametric estimation of average treatment effects under
  exogeneity: A review.
\newblock {\em Review of Economics and Statistics}, 86(1):4--29.

\bibitem[McCutcheon, 1987]{mccutcheon:1987aa}
McCutcheon, A.~L. (1987).
\newblock {\em {Latent class analysis}}.
\newblock Sage Publications, Newbury Park.

\bibitem[Moffitt, 2004]{moffitt_introduction_2004}
Moffitt, R.~A. (2004).
\newblock Introduction to the symposium on the econometrics of matching.
\newblock {\em Review of Economics and Statistics}, 86(1):1--3.

\bibitem[Rubin, 2001]{rubin_using_2001}
Rubin, D.~B. (2001).
\newblock Using propensity scores to help design observational studies:
  Application to the tobacco litigation.
\newblock {\em Health Services and Outcomes Research Methodology},
  2(3):169--188.

\end{thebibliography}
