This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: syllabus_semester_3.aux
The style file: apalike.bst
Database file #1: may.bib
You've used 9 entries,
            1935 wiz_defined-function locations,
            522 strings with 5012 characters,
and the built_in function-call counts, 3124 in all, are:
= -- 311
> -- 91
< -- 9
+ -- 28
- -- 28
* -- 237
:= -- 548
add.period$ -- 27
call.type$ -- 9
change.case$ -- 56
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 139
empty$ -- 235
format.name$ -- 41
if$ -- 620
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 48
num.names$ -- 27
pop$ -- 51
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 112
stack$ -- 0
substring$ -- 199
swap$ -- 22
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 0
while$ -- 27
width$ -- 0
write$ -- 120
