\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{The Missing Data Problem}{1}{section*.1}}
\newlabel{sec:misss-data-probl}{{}{1}{The Missing Data Problem}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Casewise Deletion (Complete-Case Analysis)}{2}{section*.2}}
\newlabel{sec:casew-delet-compl}{{}{2}{Casewise Deletion (Complete-Case Analysis)}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Weighted Casewise Deletion}{3}{section*.3}}
\newlabel{sec:weight-casew-delat}{{}{3}{Weighted Casewise Deletion}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Mean Imputation}{3}{section*.4}}
\newlabel{sec:mean-imputation}{{}{3}{Mean Imputation}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Mean Imputation with a Dummy}{3}{section*.5}}
\newlabel{sec:mean-imputation-with}{{}{3}{Mean Imputation with a Dummy}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Conditional Mean Imputation}{3}{section*.6}}
\newlabel{sec:cond-mean-imput}{{}{3}{Conditional Mean Imputation}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Hotdecking, cold decking}{4}{section*.7}}
\newlabel{sec:hotdecking}{{}{4}{Hotdecking, cold decking}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Logical Imputation}{4}{section*.8}}
\newlabel{sec:logical-imputation}{{}{4}{Logical Imputation}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Multiple Imputation}{4}{section*.9}}
\newlabel{sec:multiple-imputation}{{}{4}{Multiple Imputation}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Multiple Imputation via Chained Equations (MICE)}{5}{section*.10}}
\newlabel{sec:mult-imput-via}{{}{5}{Multiple Imputation via Chained Equations (MICE)}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Multiple Imputation via Data Augmentation}{5}{section*.11}}
\newlabel{sec:mutl-imput-via}{{}{5}{Multiple Imputation via Data Augmentation}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Imputation}{6}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Combining Results from Imputed Datasets}{6}{section*.13}}
\@writefile{toc}{\contentsline {section}{Using Stata's missing data commands}{7}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Using mi impute chained}{7}{section*.15}}
\newlabel{sec:using-mi-impute}{{}{7}{Using mi impute chained}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Using mi impute mvn}{8}{section*.16}}
\@writefile{toc}{\contentsline {section}{A Final Warning}{10}{section*.17}}
